<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#logi7400/logi7400dip.circ" name="12"/>
  <lib desc="file#logi7400/logi7400ic.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <comp lib="0" loc="(1020,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IOEN"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1060,680)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RAMWR"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,1440)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="STATE"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1120,990)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RAMOE"/>
    </comp>
    <comp lib="0" loc="(1230,1090)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="LEQZ"/>
    </comp>
    <comp lib="0" loc="(1260,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,950)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,790)" name="Constant"/>
    <comp lib="0" loc="(170,1430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,1000)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(1760,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1830,830)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1300)" name="Constant"/>
    <comp lib="0" loc="(290,1350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="EAH"/>
    </comp>
    <comp lib="0" loc="(350,1090)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="EAL"/>
    </comp>
    <comp lib="0" loc="(350,1130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(350,1160)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="EALOAD"/>
    </comp>
    <comp lib="0" loc="(350,1190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(40,1250)" name="Clock"/>
    <comp lib="0" loc="(420,660)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="EA"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,1290)" name="Constant"/>
    <comp lib="0" loc="(710,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Constant"/>
    <comp lib="0" loc="(80,250)" name="Constant"/>
    <comp lib="0" loc="(820,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,1510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,990)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ADDR"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(960,1230)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,1020)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BLOAD"/>
    </comp>
    <comp lib="0" loc="(990,1050)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALOAD"/>
    </comp>
    <comp lib="1" loc="(1060,630)" name="NOT Gate"/>
    <comp lib="13" loc="(1060,1270)" name="IC_7476"/>
    <comp lib="13" loc="(1060,1470)" name="IC_7476"/>
    <comp lib="13" loc="(1200,710)" name="IC_74273"/>
    <comp lib="13" loc="(1200,850)" name="IC_74273"/>
    <comp lib="13" loc="(1350,250)" name="IC_74244">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="13" loc="(1350,410)" name="IC_74244">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="13" loc="(1490,850)" name="IC_7414"/>
    <comp lib="13" loc="(1490,990)" name="IC_7414"/>
    <comp lib="13" loc="(1510,520)" name="IC_7432"/>
    <comp lib="13" loc="(1720,520)" name="IC_7432"/>
    <comp lib="13" loc="(1740,710)" name="IC_74283"/>
    <comp lib="13" loc="(1740,890)" name="IC_74283"/>
    <comp lib="13" loc="(220,1250)" name="IC_74161"/>
    <comp lib="13" loc="(340,200)" name="IC_74161"/>
    <comp lib="13" loc="(340,330)" name="IC_74161"/>
    <comp lib="13" loc="(340,460)" name="IC_74161"/>
    <comp lib="13" loc="(340,590)" name="IC_74161"/>
    <comp lib="13" loc="(400,780)" name="IC_74273"/>
    <comp lib="13" loc="(400,920)" name="IC_74273"/>
    <comp lib="13" loc="(420,1250)" name="IC_74138"/>
    <comp lib="13" loc="(420,1370)" name="IC_74138"/>
    <comp lib="13" loc="(660,200)" name="IC_74244"/>
    <comp lib="13" loc="(660,340)" name="IC_74244"/>
    <comp lib="13" loc="(660,780)" name="IC_74244"/>
    <comp lib="13" loc="(660,920)" name="IC_74244"/>
    <comp lib="13" loc="(670,1270)" name="IC_7400"/>
    <comp lib="13" loc="(670,1470)" name="IC_7410"/>
    <comp lib="13" loc="(860,1290)" name="IC_7400"/>
    <comp lib="13" loc="(880,490)" name="IC_7400"/>
    <comp lib="13" loc="(990,810)" name="IC_7414"/>
    <comp lib="4" loc="(1010,170)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(1080,580)" name="TTY"/>
    <comp lib="5" loc="(170,1420)" name="Hex Digit Display"/>
    <comp lib="5" loc="(40,930)" name="Button"/>
    <wire from="(100,1050)" to="(100,1250)"/>
    <wire from="(100,1050)" to="(800,1050)"/>
    <wire from="(100,1250)" to="(120,1250)"/>
    <wire from="(100,210)" to="(100,340)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(100,340)" to="(100,470)"/>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(100,470)" to="(100,600)"/>
    <wire from="(100,470)" to="(240,470)"/>
    <wire from="(100,600)" to="(100,730)"/>
    <wire from="(100,600)" to="(240,600)"/>
    <wire from="(100,730)" to="(240,730)"/>
    <wire from="(100,740)" to="(100,930)"/>
    <wire from="(100,740)" to="(830,740)"/>
    <wire from="(1000,830)" to="(1000,980)"/>
    <wire from="(1010,730)" to="(1010,810)"/>
    <wire from="(1010,810)" to="(1010,890)"/>
    <wire from="(1010,890)" to="(1040,890)"/>
    <wire from="(1020,630)" to="(1030,630)"/>
    <wire from="(1020,790)" to="(1020,850)"/>
    <wire from="(1020,790)" to="(1100,790)"/>
    <wire from="(1020,850)" to="(1020,1020)"/>
    <wire from="(1030,860)" to="(1030,930)"/>
    <wire from="(1030,930)" to="(1030,1050)"/>
    <wire from="(1030,930)" to="(1100,930)"/>
    <wire from="(1040,800)" to="(1040,890)"/>
    <wire from="(1040,800)" to="(1100,800)"/>
    <wire from="(1040,890)" to="(1040,940)"/>
    <wire from="(1040,940)" to="(1040,1160)"/>
    <wire from="(1040,940)" to="(1100,940)"/>
    <wire from="(1060,1270)" to="(1100,1270)"/>
    <wire from="(1060,1290)" to="(1080,1290)"/>
    <wire from="(1060,1300)" to="(1090,1300)"/>
    <wire from="(1060,1470)" to="(1110,1470)"/>
    <wire from="(1060,1480)" to="(1120,1480)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(1060,630)" to="(1090,630)"/>
    <wire from="(1060,680)" to="(1070,680)"/>
    <wire from="(1070,580)" to="(1070,680)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(1080,1130)" to="(1080,1290)"/>
    <wire from="(1080,750)" to="(1080,890)"/>
    <wire from="(1080,890)" to="(1080,970)"/>
    <wire from="(1090,1120)" to="(1090,1300)"/>
    <wire from="(1090,590)" to="(1090,630)"/>
    <wire from="(110,1100)" to="(110,1260)"/>
    <wire from="(110,1100)" to="(240,1100)"/>
    <wire from="(110,1260)" to="(120,1260)"/>
    <wire from="(110,1430)" to="(110,1440)"/>
    <wire from="(110,1430)" to="(170,1430)"/>
    <wire from="(110,230)" to="(110,360)"/>
    <wire from="(110,230)" to="(240,230)"/>
    <wire from="(110,360)" to="(110,490)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <wire from="(110,490)" to="(110,620)"/>
    <wire from="(110,490)" to="(240,490)"/>
    <wire from="(110,620)" to="(240,620)"/>
    <wire from="(1100,1080)" to="(1100,1270)"/>
    <wire from="(1100,590)" to="(1100,640)"/>
    <wire from="(1110,1170)" to="(1110,1470)"/>
    <wire from="(1120,1150)" to="(1120,1480)"/>
    <wire from="(1120,980)" to="(1120,990)"/>
    <wire from="(1120,990)" to="(1120,1150)"/>
    <wire from="(120,1160)" to="(350,1160)"/>
    <wire from="(120,220)" to="(120,350)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(120,350)" to="(120,480)"/>
    <wire from="(120,350)" to="(240,350)"/>
    <wire from="(120,480)" to="(120,610)"/>
    <wire from="(120,480)" to="(240,480)"/>
    <wire from="(120,610)" to="(120,1160)"/>
    <wire from="(120,610)" to="(240,610)"/>
    <wire from="(1200,1090)" to="(1230,1090)"/>
    <wire from="(1200,710)" to="(1290,710)"/>
    <wire from="(1200,720)" to="(1280,720)"/>
    <wire from="(1200,730)" to="(1270,730)"/>
    <wire from="(1200,740)" to="(1260,740)"/>
    <wire from="(1200,750)" to="(1250,750)"/>
    <wire from="(1200,760)" to="(1240,760)"/>
    <wire from="(1200,770)" to="(1230,770)"/>
    <wire from="(1200,780)" to="(1220,780)"/>
    <wire from="(1200,850)" to="(1290,850)"/>
    <wire from="(1200,860)" to="(1280,860)"/>
    <wire from="(1200,870)" to="(1270,870)"/>
    <wire from="(1200,880)" to="(1260,880)"/>
    <wire from="(1200,890)" to="(1250,890)"/>
    <wire from="(1200,900)" to="(1240,900)"/>
    <wire from="(1200,910)" to="(1230,910)"/>
    <wire from="(1200,920)" to="(1220,920)"/>
    <wire from="(1220,780)" to="(1220,790)"/>
    <wire from="(1220,780)" to="(1540,780)"/>
    <wire from="(1220,920)" to="(1220,930)"/>
    <wire from="(1220,920)" to="(1350,920)"/>
    <wire from="(1230,1090)" to="(1510,1090)"/>
    <wire from="(1230,770)" to="(1230,790)"/>
    <wire from="(1230,770)" to="(1550,770)"/>
    <wire from="(1230,910)" to="(1230,930)"/>
    <wire from="(1230,910)" to="(1360,910)"/>
    <wire from="(1240,760)" to="(1240,790)"/>
    <wire from="(1240,760)" to="(1560,760)"/>
    <wire from="(1240,900)" to="(1240,930)"/>
    <wire from="(1240,900)" to="(1390,900)"/>
    <wire from="(1250,750)" to="(1250,790)"/>
    <wire from="(1250,750)" to="(1570,750)"/>
    <wire from="(1250,890)" to="(1250,930)"/>
    <wire from="(1250,890)" to="(1390,890)"/>
    <wire from="(1260,250)" to="(1290,250)"/>
    <wire from="(1260,740)" to="(1260,790)"/>
    <wire from="(1260,740)" to="(1640,740)"/>
    <wire from="(1260,880)" to="(1260,930)"/>
    <wire from="(1260,880)" to="(1390,880)"/>
    <wire from="(1260,950)" to="(1330,950)"/>
    <wire from="(1270,730)" to="(1270,790)"/>
    <wire from="(1270,730)" to="(1640,730)"/>
    <wire from="(1270,870)" to="(1270,930)"/>
    <wire from="(1270,870)" to="(1390,870)"/>
    <wire from="(1280,720)" to="(1280,790)"/>
    <wire from="(1280,720)" to="(1640,720)"/>
    <wire from="(1280,860)" to="(1280,930)"/>
    <wire from="(1280,860)" to="(1390,860)"/>
    <wire from="(1290,250)" to="(1290,380)"/>
    <wire from="(1290,250)" to="(1330,250)"/>
    <wire from="(1290,380)" to="(1290,430)"/>
    <wire from="(1290,380)" to="(1330,380)"/>
    <wire from="(1290,710)" to="(1290,790)"/>
    <wire from="(1290,710)" to="(1640,710)"/>
    <wire from="(1290,850)" to="(1290,930)"/>
    <wire from="(1290,850)" to="(1390,850)"/>
    <wire from="(130,200)" to="(130,330)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(130,330)" to="(130,460)"/>
    <wire from="(130,330)" to="(240,330)"/>
    <wire from="(130,460)" to="(130,590)"/>
    <wire from="(130,460)" to="(240,460)"/>
    <wire from="(130,590)" to="(240,590)"/>
    <wire from="(1320,290)" to="(1320,420)"/>
    <wire from="(1320,290)" to="(1460,290)"/>
    <wire from="(1330,140)" to="(1330,220)"/>
    <wire from="(1330,220)" to="(1330,250)"/>
    <wire from="(1330,450)" to="(1330,460)"/>
    <wire from="(1330,460)" to="(1460,460)"/>
    <wire from="(1330,660)" to="(1330,950)"/>
    <wire from="(1330,660)" to="(1800,660)"/>
    <wire from="(1350,1000)" to="(1390,1000)"/>
    <wire from="(1350,1030)" to="(1350,1420)"/>
    <wire from="(1350,1030)" to="(1390,1030)"/>
    <wire from="(1350,920)" to="(1350,1000)"/>
    <wire from="(1360,910)" to="(1360,990)"/>
    <wire from="(1360,990)" to="(1390,990)"/>
    <wire from="(1370,1040)" to="(1370,1390)"/>
    <wire from="(1370,1040)" to="(1390,1040)"/>
    <wire from="(1370,630)" to="(1370,1040)"/>
    <wire from="(1370,630)" to="(1770,630)"/>
    <wire from="(1380,1010)" to="(1390,1010)"/>
    <wire from="(1380,590)" to="(1380,620)"/>
    <wire from="(1380,590)" to="(1410,590)"/>
    <wire from="(1380,620)" to="(1570,620)"/>
    <wire from="(1380,640)" to="(1380,1010)"/>
    <wire from="(1380,640)" to="(1780,640)"/>
    <wire from="(1390,470)" to="(1390,560)"/>
    <wire from="(1390,470)" to="(1840,470)"/>
    <wire from="(140,1130)" to="(350,1130)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(140,710)" to="(140,1130)"/>
    <wire from="(140,710)" to="(540,710)"/>
    <wire from="(1450,160)" to="(1460,160)"/>
    <wire from="(1450,170)" to="(1500,170)"/>
    <wire from="(1450,180)" to="(1490,180)"/>
    <wire from="(1450,190)" to="(1480,190)"/>
    <wire from="(1450,200)" to="(1470,200)"/>
    <wire from="(1450,210)" to="(1460,210)"/>
    <wire from="(1450,220)" to="(1500,220)"/>
    <wire from="(1450,230)" to="(1500,230)"/>
    <wire from="(1450,240)" to="(1500,240)"/>
    <wire from="(1450,250)" to="(1500,250)"/>
    <wire from="(1450,320)" to="(1460,320)"/>
    <wire from="(1450,330)" to="(1510,330)"/>
    <wire from="(1450,340)" to="(1500,340)"/>
    <wire from="(1450,350)" to="(1490,350)"/>
    <wire from="(1450,360)" to="(1480,360)"/>
    <wire from="(1450,370)" to="(1460,370)"/>
    <wire from="(1450,380)" to="(1510,380)"/>
    <wire from="(1450,390)" to="(1510,390)"/>
    <wire from="(1450,400)" to="(1510,400)"/>
    <wire from="(1450,410)" to="(1510,410)"/>
    <wire from="(1460,160)" to="(1460,210)"/>
    <wire from="(1460,210)" to="(1460,290)"/>
    <wire from="(1460,320)" to="(1460,370)"/>
    <wire from="(1460,370)" to="(1460,460)"/>
    <wire from="(1470,200)" to="(1470,210)"/>
    <wire from="(1470,210)" to="(1500,210)"/>
    <wire from="(1480,190)" to="(1480,200)"/>
    <wire from="(1480,200)" to="(1500,200)"/>
    <wire from="(1480,360)" to="(1480,370)"/>
    <wire from="(1480,370)" to="(1510,370)"/>
    <wire from="(1490,1000)" to="(1610,1000)"/>
    <wire from="(1490,1010)" to="(1510,1010)"/>
    <wire from="(1490,1030)" to="(1530,1030)"/>
    <wire from="(1490,1040)" to="(1510,1040)"/>
    <wire from="(1490,180)" to="(1490,190)"/>
    <wire from="(1490,190)" to="(1500,190)"/>
    <wire from="(1490,350)" to="(1490,360)"/>
    <wire from="(1490,360)" to="(1510,360)"/>
    <wire from="(1490,850)" to="(1580,850)"/>
    <wire from="(1490,860)" to="(1590,860)"/>
    <wire from="(1490,870)" to="(1600,870)"/>
    <wire from="(1490,880)" to="(1610,880)"/>
    <wire from="(1490,890)" to="(1640,890)"/>
    <wire from="(1490,900)" to="(1640,900)"/>
    <wire from="(1490,990)" to="(1600,990)"/>
    <wire from="(150,1450)" to="(150,1480)"/>
    <wire from="(150,1480)" to="(230,1480)"/>
    <wire from="(1500,170)" to="(1500,180)"/>
    <wire from="(1500,340)" to="(1500,350)"/>
    <wire from="(1500,350)" to="(1510,350)"/>
    <wire from="(1510,1040)" to="(1510,1090)"/>
    <wire from="(1510,330)" to="(1510,340)"/>
    <wire from="(1510,520)" to="(1620,520)"/>
    <wire from="(1510,530)" to="(1620,530)"/>
    <wire from="(1510,540)" to="(1530,540)"/>
    <wire from="(1510,550)" to="(1520,550)"/>
    <wire from="(1510,650)" to="(1510,1010)"/>
    <wire from="(1510,650)" to="(1600,650)"/>
    <wire from="(1520,220)" to="(1840,220)"/>
    <wire from="(1520,550)" to="(1520,570)"/>
    <wire from="(1520,570)" to="(1620,570)"/>
    <wire from="(1530,1030)" to="(1530,1400)"/>
    <wire from="(1530,380)" to="(1800,380)"/>
    <wire from="(1530,540)" to="(1530,560)"/>
    <wire from="(1530,560)" to="(1620,560)"/>
    <wire from="(1540,780)" to="(1540,960)"/>
    <wire from="(1540,960)" to="(1640,960)"/>
    <wire from="(1550,770)" to="(1550,950)"/>
    <wire from="(1550,950)" to="(1640,950)"/>
    <wire from="(1560,760)" to="(1560,940)"/>
    <wire from="(1560,940)" to="(1640,940)"/>
    <wire from="(1570,550)" to="(1570,620)"/>
    <wire from="(1570,550)" to="(1620,550)"/>
    <wire from="(1570,750)" to="(1570,930)"/>
    <wire from="(1570,930)" to="(1640,930)"/>
    <wire from="(1580,540)" to="(1580,620)"/>
    <wire from="(1580,540)" to="(1620,540)"/>
    <wire from="(1580,620)" to="(1750,620)"/>
    <wire from="(1580,750)" to="(1580,850)"/>
    <wire from="(1580,750)" to="(1640,750)"/>
    <wire from="(1590,580)" to="(1590,610)"/>
    <wire from="(1590,580)" to="(1620,580)"/>
    <wire from="(1590,610)" to="(1740,610)"/>
    <wire from="(1590,760)" to="(1590,860)"/>
    <wire from="(1590,760)" to="(1640,760)"/>
    <wire from="(160,1450)" to="(160,1490)"/>
    <wire from="(160,1490)" to="(240,1490)"/>
    <wire from="(1600,590)" to="(1600,650)"/>
    <wire from="(1600,590)" to="(1620,590)"/>
    <wire from="(1600,770)" to="(1600,870)"/>
    <wire from="(1600,770)" to="(1640,770)"/>
    <wire from="(1600,910)" to="(1600,990)"/>
    <wire from="(1600,910)" to="(1640,910)"/>
    <wire from="(1610,780)" to="(1610,880)"/>
    <wire from="(1610,780)" to="(1640,780)"/>
    <wire from="(1610,920)" to="(1610,1000)"/>
    <wire from="(1610,920)" to="(1640,920)"/>
    <wire from="(1620,840)" to="(1620,970)"/>
    <wire from="(1620,840)" to="(1750,840)"/>
    <wire from="(1620,970)" to="(1640,970)"/>
    <wire from="(1630,790)" to="(1640,790)"/>
    <wire from="(170,1420)" to="(170,1430)"/>
    <wire from="(170,1450)" to="(170,1500)"/>
    <wire from="(170,1500)" to="(250,1500)"/>
    <wire from="(1720,520)" to="(1750,520)"/>
    <wire from="(1720,530)" to="(1740,530)"/>
    <wire from="(1720,540)" to="(1780,540)"/>
    <wire from="(1720,550)" to="(1770,550)"/>
    <wire from="(1740,530)" to="(1740,610)"/>
    <wire from="(1740,750)" to="(1750,750)"/>
    <wire from="(1740,930)" to="(1750,930)"/>
    <wire from="(1750,520)" to="(1750,620)"/>
    <wire from="(1750,750)" to="(1750,840)"/>
    <wire from="(1750,930)" to="(1750,1000)"/>
    <wire from="(1760,730)" to="(1760,820)"/>
    <wire from="(1760,830)" to="(1760,910)"/>
    <wire from="(1770,550)" to="(1770,630)"/>
    <wire from="(1780,540)" to="(1780,640)"/>
    <wire from="(1780,830)" to="(1830,830)"/>
    <wire from="(180,1450)" to="(180,1510)"/>
    <wire from="(180,1510)" to="(260,1510)"/>
    <wire from="(180,290)" to="(180,720)"/>
    <wire from="(180,720)" to="(450,720)"/>
    <wire from="(1800,380)" to="(1800,660)"/>
    <wire from="(1830,830)" to="(1840,830)"/>
    <wire from="(1840,220)" to="(1840,470)"/>
    <wire from="(1840,470)" to="(1840,830)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,300)" to="(200,660)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(210,290)" to="(210,530)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(220,1250)" to="(260,1250)"/>
    <wire from="(220,1260)" to="(250,1260)"/>
    <wire from="(220,1270)" to="(240,1270)"/>
    <wire from="(220,1280)" to="(230,1280)"/>
    <wire from="(220,280)" to="(220,400)"/>
    <wire from="(230,1280)" to="(230,1480)"/>
    <wire from="(230,1280)" to="(270,1280)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,430)" to="(230,500)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(230,560)" to="(230,630)"/>
    <wire from="(230,560)" to="(350,560)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(240,1270)" to="(240,1390)"/>
    <wire from="(240,1270)" to="(320,1270)"/>
    <wire from="(240,1390)" to="(240,1490)"/>
    <wire from="(240,1390)" to="(320,1390)"/>
    <wire from="(240,730)" to="(1010,730)"/>
    <wire from="(240,730)" to="(240,870)"/>
    <wire from="(240,870)" to="(240,1100)"/>
    <wire from="(240,870)" to="(270,870)"/>
    <wire from="(250,1090)" to="(350,1090)"/>
    <wire from="(250,1260)" to="(250,1380)"/>
    <wire from="(250,1260)" to="(320,1260)"/>
    <wire from="(250,1380)" to="(250,1500)"/>
    <wire from="(250,1380)" to="(320,1380)"/>
    <wire from="(250,860)" to="(250,1090)"/>
    <wire from="(250,860)" to="(300,860)"/>
    <wire from="(260,1000)" to="(260,1060)"/>
    <wire from="(260,1000)" to="(300,1000)"/>
    <wire from="(260,1060)" to="(350,1060)"/>
    <wire from="(260,1250)" to="(260,1370)"/>
    <wire from="(260,1250)" to="(320,1250)"/>
    <wire from="(260,1370)" to="(260,1510)"/>
    <wire from="(260,1370)" to="(320,1370)"/>
    <wire from="(270,1010)" to="(300,1010)"/>
    <wire from="(270,1280)" to="(270,1420)"/>
    <wire from="(270,1280)" to="(320,1280)"/>
    <wire from="(270,1420)" to="(320,1420)"/>
    <wire from="(270,870)" to="(270,1010)"/>
    <wire from="(270,870)" to="(300,870)"/>
    <wire from="(280,1040)" to="(710,1040)"/>
    <wire from="(280,820)" to="(280,960)"/>
    <wire from="(280,960)" to="(280,1040)"/>
    <wire from="(290,1300)" to="(320,1300)"/>
    <wire from="(290,1350)" to="(300,1350)"/>
    <wire from="(300,1290)" to="(300,1350)"/>
    <wire from="(300,1290)" to="(320,1290)"/>
    <wire from="(300,1350)" to="(300,1400)"/>
    <wire from="(300,1400)" to="(300,1410)"/>
    <wire from="(300,1400)" to="(320,1400)"/>
    <wire from="(300,1410)" to="(320,1410)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(340,360)" to="(450,360)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,460)" to="(460,460)"/>
    <wire from="(340,470)" to="(470,470)"/>
    <wire from="(340,480)" to="(480,480)"/>
    <wire from="(340,490)" to="(490,490)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(340,590)" to="(500,590)"/>
    <wire from="(340,600)" to="(510,600)"/>
    <wire from="(340,610)" to="(520,610)"/>
    <wire from="(340,620)" to="(530,620)"/>
    <wire from="(350,1060)" to="(700,1060)"/>
    <wire from="(350,1090)" to="(900,1090)"/>
    <wire from="(350,1130)" to="(1080,1130)"/>
    <wire from="(350,1160)" to="(880,1160)"/>
    <wire from="(350,1190)" to="(870,1190)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,200)" to="(560,200)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,210)" to="(560,210)"/>
    <wire from="(40,1250)" to="(100,1250)"/>
    <wire from="(40,930)" to="(100,930)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(400,220)" to="(560,220)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(410,230)" to="(560,230)"/>
    <wire from="(420,1270)" to="(510,1270)"/>
    <wire from="(420,1280)" to="(500,1280)"/>
    <wire from="(420,1290)" to="(490,1290)"/>
    <wire from="(420,1300)" to="(460,1300)"/>
    <wire from="(420,1310)" to="(480,1310)"/>
    <wire from="(420,1320)" to="(470,1320)"/>
    <wire from="(420,1370)" to="(460,1370)"/>
    <wire from="(420,1380)" to="(450,1380)"/>
    <wire from="(420,1390)" to="(690,1390)"/>
    <wire from="(420,1400)" to="(520,1400)"/>
    <wire from="(420,1410)" to="(450,1410)"/>
    <wire from="(420,1420)" to="(440,1420)"/>
    <wire from="(420,1430)" to="(430,1430)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(420,250)" to="(560,250)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(420,820)" to="(430,820)"/>
    <wire from="(420,960)" to="(430,960)"/>
    <wire from="(430,1430)" to="(430,1550)"/>
    <wire from="(430,1550)" to="(570,1550)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(430,260)" to="(560,260)"/>
    <wire from="(430,820)" to="(430,880)"/>
    <wire from="(430,890)" to="(430,960)"/>
    <wire from="(440,1420)" to="(1350,1420)"/>
    <wire from="(440,1420)" to="(440,1540)"/>
    <wire from="(440,1540)" to="(570,1540)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(450,1080)" to="(450,1380)"/>
    <wire from="(450,1080)" to="(830,1080)"/>
    <wire from="(450,1380)" to="(720,1380)"/>
    <wire from="(450,1410)" to="(450,1530)"/>
    <wire from="(450,1530)" to="(570,1530)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(450,650)" to="(450,720)"/>
    <wire from="(450,720)" to="(450,890)"/>
    <wire from="(460,1150)" to="(460,1300)"/>
    <wire from="(460,1150)" to="(840,1150)"/>
    <wire from="(460,1300)" to="(520,1300)"/>
    <wire from="(460,1370)" to="(460,1520)"/>
    <wire from="(460,1370)" to="(540,1370)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(460,1520)" to="(570,1520)"/>
    <wire from="(460,190)" to="(460,340)"/>
    <wire from="(460,340)" to="(460,460)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(470,1320)" to="(470,1510)"/>
    <wire from="(470,1510)" to="(570,1510)"/>
    <wire from="(470,190)" to="(470,350)"/>
    <wire from="(470,350)" to="(470,470)"/>
    <wire from="(470,350)" to="(560,350)"/>
    <wire from="(470,800)" to="(470,870)"/>
    <wire from="(470,800)" to="(510,800)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(470,890)" to="(480,890)"/>
    <wire from="(470,900)" to="(470,990)"/>
    <wire from="(470,990)" to="(510,990)"/>
    <wire from="(480,1310)" to="(480,1500)"/>
    <wire from="(480,1500)" to="(570,1500)"/>
    <wire from="(480,190)" to="(480,360)"/>
    <wire from="(480,360)" to="(480,480)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(480,850)" to="(480,880)"/>
    <wire from="(480,850)" to="(510,850)"/>
    <wire from="(480,890)" to="(480,940)"/>
    <wire from="(480,940)" to="(510,940)"/>
    <wire from="(490,1290)" to="(490,1490)"/>
    <wire from="(490,1290)" to="(520,1290)"/>
    <wire from="(490,1490)" to="(570,1490)"/>
    <wire from="(490,190)" to="(490,370)"/>
    <wire from="(490,370)" to="(490,490)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(500,1010)" to="(500,1120)"/>
    <wire from="(500,1010)" to="(560,1010)"/>
    <wire from="(500,1120)" to="(1090,1120)"/>
    <wire from="(500,1280)" to="(500,1480)"/>
    <wire from="(500,1480)" to="(570,1480)"/>
    <wire from="(500,190)" to="(500,390)"/>
    <wire from="(500,390)" to="(500,590)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(500,820)" to="(500,870)"/>
    <wire from="(500,820)" to="(560,820)"/>
    <wire from="(500,870)" to="(500,960)"/>
    <wire from="(500,870)" to="(560,870)"/>
    <wire from="(500,960)" to="(500,1010)"/>
    <wire from="(500,960)" to="(560,960)"/>
    <wire from="(510,1270)" to="(510,1470)"/>
    <wire from="(510,1470)" to="(570,1470)"/>
    <wire from="(510,190)" to="(510,400)"/>
    <wire from="(510,400)" to="(510,600)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(520,1270)" to="(520,1290)"/>
    <wire from="(520,1270)" to="(570,1270)"/>
    <wire from="(520,1300)" to="(520,1310)"/>
    <wire from="(520,1310)" to="(570,1310)"/>
    <wire from="(520,1320)" to="(520,1400)"/>
    <wire from="(520,1320)" to="(570,1320)"/>
    <wire from="(520,190)" to="(520,410)"/>
    <wire from="(520,410)" to="(520,610)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(530,1000)" to="(560,1000)"/>
    <wire from="(530,190)" to="(530,420)"/>
    <wire from="(530,420)" to="(530,620)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(530,780)" to="(560,780)"/>
    <wire from="(530,790)" to="(560,790)"/>
    <wire from="(530,800)" to="(560,800)"/>
    <wire from="(530,810)" to="(560,810)"/>
    <wire from="(530,830)" to="(560,830)"/>
    <wire from="(530,840)" to="(560,840)"/>
    <wire from="(530,850)" to="(560,850)"/>
    <wire from="(530,860)" to="(560,860)"/>
    <wire from="(530,920)" to="(560,920)"/>
    <wire from="(530,930)" to="(560,930)"/>
    <wire from="(530,940)" to="(560,940)"/>
    <wire from="(530,950)" to="(560,950)"/>
    <wire from="(530,970)" to="(560,970)"/>
    <wire from="(530,980)" to="(560,980)"/>
    <wire from="(530,990)" to="(560,990)"/>
    <wire from="(540,1280)" to="(540,1370)"/>
    <wire from="(540,1280)" to="(570,1280)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,290)" to="(540,380)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(540,430)" to="(540,710)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(550,1300)" to="(550,1340)"/>
    <wire from="(550,1300)" to="(570,1300)"/>
    <wire from="(550,1340)" to="(550,1360)"/>
    <wire from="(550,1340)" to="(570,1340)"/>
    <wire from="(550,1360)" to="(680,1360)"/>
    <wire from="(560,1230)" to="(560,1290)"/>
    <wire from="(560,1230)" to="(680,1230)"/>
    <wire from="(560,1290)" to="(560,1330)"/>
    <wire from="(560,1290)" to="(570,1290)"/>
    <wire from="(560,1330)" to="(570,1330)"/>
    <wire from="(570,460)" to="(570,570)"/>
    <wire from="(570,460)" to="(710,460)"/>
    <wire from="(570,570)" to="(570,680)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(570,680)" to="(710,680)"/>
    <wire from="(610,630)" to="(720,630)"/>
    <wire from="(610,640)" to="(730,640)"/>
    <wire from="(670,1270)" to="(680,1270)"/>
    <wire from="(670,1280)" to="(680,1280)"/>
    <wire from="(670,1290)" to="(760,1290)"/>
    <wire from="(670,1300)" to="(720,1300)"/>
    <wire from="(670,1470)" to="(860,1470)"/>
    <wire from="(670,1480)" to="(700,1480)"/>
    <wire from="(670,1490)" to="(710,1490)"/>
    <wire from="(680,1230)" to="(680,1270)"/>
    <wire from="(680,1280)" to="(680,1360)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(680,960)" to="(690,960)"/>
    <wire from="(690,1310)" to="(690,1390)"/>
    <wire from="(690,1310)" to="(760,1310)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(690,310)" to="(690,380)"/>
    <wire from="(690,820)" to="(690,880)"/>
    <wire from="(690,890)" to="(690,960)"/>
    <wire from="(70,1290)" to="(90,1290)"/>
    <wire from="(700,1060)" to="(700,1480)"/>
    <wire from="(710,1320)" to="(710,1360)"/>
    <wire from="(710,1320)" to="(760,1320)"/>
    <wire from="(710,1360)" to="(710,1490)"/>
    <wire from="(710,1360)" to="(760,1360)"/>
    <wire from="(710,230)" to="(710,310)"/>
    <wire from="(710,230)" to="(820,230)"/>
    <wire from="(710,310)" to="(710,460)"/>
    <wire from="(710,680)" to="(710,890)"/>
    <wire from="(710,970)" to="(710,1040)"/>
    <wire from="(710,970)" to="(750,970)"/>
    <wire from="(720,1300)" to="(720,1330)"/>
    <wire from="(720,1330)" to="(760,1330)"/>
    <wire from="(720,1350)" to="(720,1380)"/>
    <wire from="(720,1350)" to="(760,1350)"/>
    <wire from="(720,520)" to="(720,630)"/>
    <wire from="(720,520)" to="(780,520)"/>
    <wire from="(730,1300)" to="(730,1400)"/>
    <wire from="(730,1300)" to="(760,1300)"/>
    <wire from="(730,1400)" to="(1530,1400)"/>
    <wire from="(730,560)" to="(730,640)"/>
    <wire from="(730,560)" to="(780,560)"/>
    <wire from="(740,250)" to="(740,680)"/>
    <wire from="(740,250)" to="(970,250)"/>
    <wire from="(740,680)" to="(850,680)"/>
    <wire from="(750,1340)" to="(750,1390)"/>
    <wire from="(750,1340)" to="(760,1340)"/>
    <wire from="(750,1390)" to="(1370,1390)"/>
    <wire from="(750,530)" to="(750,660)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(750,660)" to="(860,660)"/>
    <wire from="(750,720)" to="(750,970)"/>
    <wire from="(750,720)" to="(940,720)"/>
    <wire from="(750,970)" to="(1080,970)"/>
    <wire from="(760,500)" to="(760,530)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(760,540)" to="(760,610)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(760,610)" to="(910,610)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(770,510)" to="(770,550)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(770,550)" to="(770,600)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(770,600)" to="(890,600)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(800,830)" to="(800,1050)"/>
    <wire from="(800,830)" to="(890,830)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(830,150)" to="(940,150)"/>
    <wire from="(830,740)" to="(830,810)"/>
    <wire from="(830,740)" to="(970,740)"/>
    <wire from="(830,810)" to="(890,810)"/>
    <wire from="(830,850)" to="(830,1080)"/>
    <wire from="(830,850)" to="(890,850)"/>
    <wire from="(840,860)" to="(840,1150)"/>
    <wire from="(840,860)" to="(890,860)"/>
    <wire from="(850,1150)" to="(1120,1150)"/>
    <wire from="(850,680)" to="(850,1150)"/>
    <wire from="(860,1170)" to="(1110,1170)"/>
    <wire from="(860,1290)" to="(890,1290)"/>
    <wire from="(860,1300)" to="(880,1300)"/>
    <wire from="(860,1310)" to="(880,1310)"/>
    <wire from="(860,1320)" to="(870,1320)"/>
    <wire from="(860,1450)" to="(860,1470)"/>
    <wire from="(860,1450)" to="(900,1450)"/>
    <wire from="(860,660)" to="(860,680)"/>
    <wire from="(860,680)" to="(860,1170)"/>
    <wire from="(860,680)" to="(960,680)"/>
    <wire from="(870,1190)" to="(870,1320)"/>
    <wire from="(870,660)" to="(870,980)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(870,980)" to="(900,980)"/>
    <wire from="(880,1160)" to="(880,1300)"/>
    <wire from="(880,1310)" to="(880,1480)"/>
    <wire from="(880,1480)" to="(920,1480)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(880,500)" to="(950,500)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(890,1290)" to="(890,1330)"/>
    <wire from="(890,1330)" to="(920,1330)"/>
    <wire from="(890,520)" to="(890,600)"/>
    <wire from="(890,520)" to="(950,520)"/>
    <wire from="(90,1190)" to="(350,1190)"/>
    <wire from="(90,1270)" to="(120,1270)"/>
    <wire from="(90,1270)" to="(90,1280)"/>
    <wire from="(90,1280)" to="(120,1280)"/>
    <wire from="(90,1280)" to="(90,1290)"/>
    <wire from="(90,1290)" to="(120,1290)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(90,200)" to="(90,1190)"/>
    <wire from="(900,1080)" to="(1100,1080)"/>
    <wire from="(900,1090)" to="(900,1280)"/>
    <wire from="(900,1280)" to="(900,1450)"/>
    <wire from="(900,1280)" to="(960,1280)"/>
    <wire from="(900,190)" to="(900,660)"/>
    <wire from="(900,980)" to="(900,990)"/>
    <wire from="(900,990)" to="(900,1080)"/>
    <wire from="(910,1290)" to="(910,1340)"/>
    <wire from="(910,1290)" to="(960,1290)"/>
    <wire from="(910,1340)" to="(910,1490)"/>
    <wire from="(910,1340)" to="(960,1340)"/>
    <wire from="(910,1490)" to="(910,1540)"/>
    <wire from="(910,1490)" to="(960,1490)"/>
    <wire from="(910,1540)" to="(960,1540)"/>
    <wire from="(910,510)" to="(910,610)"/>
    <wire from="(910,980)" to="(1000,980)"/>
    <wire from="(910,980)" to="(910,1290)"/>
    <wire from="(920,1230)" to="(920,1300)"/>
    <wire from="(920,1230)" to="(940,1230)"/>
    <wire from="(920,1300)" to="(960,1300)"/>
    <wire from="(920,1330)" to="(920,1350)"/>
    <wire from="(920,1330)" to="(960,1330)"/>
    <wire from="(920,1350)" to="(960,1350)"/>
    <wire from="(920,1480)" to="(920,1500)"/>
    <wire from="(920,1480)" to="(960,1480)"/>
    <wire from="(920,1500)" to="(960,1500)"/>
    <wire from="(920,1530)" to="(920,1550)"/>
    <wire from="(920,1530)" to="(960,1530)"/>
    <wire from="(920,1550)" to="(960,1550)"/>
    <wire from="(920,420)" to="(1320,420)"/>
    <wire from="(920,420)" to="(920,490)"/>
    <wire from="(930,1160)" to="(1040,1160)"/>
    <wire from="(930,1160)" to="(930,1310)"/>
    <wire from="(930,1310)" to="(930,1360)"/>
    <wire from="(930,1310)" to="(960,1310)"/>
    <wire from="(930,1360)" to="(930,1510)"/>
    <wire from="(930,1360)" to="(960,1360)"/>
    <wire from="(930,1510)" to="(930,1560)"/>
    <wire from="(930,1510)" to="(960,1510)"/>
    <wire from="(930,1560)" to="(960,1560)"/>
    <wire from="(940,1230)" to="(940,1270)"/>
    <wire from="(940,1230)" to="(960,1230)"/>
    <wire from="(940,1270)" to="(940,1320)"/>
    <wire from="(940,1270)" to="(960,1270)"/>
    <wire from="(940,1320)" to="(940,1470)"/>
    <wire from="(940,1320)" to="(960,1320)"/>
    <wire from="(940,140)" to="(940,150)"/>
    <wire from="(940,1470)" to="(940,1520)"/>
    <wire from="(940,1470)" to="(960,1470)"/>
    <wire from="(940,150)" to="(940,180)"/>
    <wire from="(940,1520)" to="(960,1520)"/>
    <wire from="(940,180)" to="(1010,180)"/>
    <wire from="(940,430)" to="(1290,430)"/>
    <wire from="(940,430)" to="(940,580)"/>
    <wire from="(940,580)" to="(1020,580)"/>
    <wire from="(940,580)" to="(940,720)"/>
    <wire from="(950,1020)" to="(990,1020)"/>
    <wire from="(950,1050)" to="(990,1050)"/>
    <wire from="(950,450)" to="(1330,450)"/>
    <wire from="(950,450)" to="(950,500)"/>
    <wire from="(950,520)" to="(950,630)"/>
    <wire from="(950,630)" to="(1020,630)"/>
    <wire from="(960,220)" to="(1010,220)"/>
    <wire from="(960,220)" to="(960,680)"/>
    <wire from="(960,680)" to="(1060,680)"/>
    <wire from="(970,230)" to="(1010,230)"/>
    <wire from="(970,230)" to="(970,250)"/>
    <wire from="(970,640)" to="(1100,640)"/>
    <wire from="(970,640)" to="(970,740)"/>
    <wire from="(990,1020)" to="(1020,1020)"/>
    <wire from="(990,1050)" to="(1030,1050)"/>
    <wire from="(990,810)" to="(1010,810)"/>
    <wire from="(990,830)" to="(1000,830)"/>
    <wire from="(990,850)" to="(1020,850)"/>
    <wire from="(990,860)" to="(1030,860)"/>
  </circuit>
</project>
