<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.0-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="#Analog" name="8">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#logi7400/logi7400ic_hc.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <comp lib="0" loc="(1000,1220)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="BLOAD"/>
    </comp>
    <comp lib="0" loc="(1000,1370)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="ALOAD"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(1030,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="nRD"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1080,1000)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="IOWR"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_R_OE"/>
    </comp>
    <comp lib="0" loc="(1150,660)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="LEQZ"/>
    </comp>
    <comp lib="0" loc="(1180,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,1440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,1760)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="STATE"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,1350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,1490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,1810)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="FFFF_touch"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="IO_R_OE"/>
    </comp>
    <comp lib="0" loc="(1290,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,1050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,1330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,1370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,1470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,1510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,1580)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,1270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,700)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_DATA_W_LATCH"/>
    </comp>
    <comp lib="0" loc="(1480,770)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="IO_DATA_W_LATCH"/>
    </comp>
    <comp lib="0" loc="(1490,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,1590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,1290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,1340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,1390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,1520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,1570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,1640)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1680,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1710,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,1340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,1380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,1520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,1560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,1200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1840,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1840,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1860,1050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,1270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,1400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,1440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,1580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,1620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,1110)" name="Constant"/>
    <comp lib="0" loc="(190,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1990,1670)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(2000,1050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2000,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2000,1400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2000,1580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2060,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2080,1190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,1520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,1620)" name="Constant"/>
    <comp lib="0" loc="(300,1670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,1380)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="EAH"/>
    </comp>
    <comp lib="0" loc="(360,1410)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="EAL"/>
    </comp>
    <comp lib="0" loc="(360,1450)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(360,1480)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="EALOAD"/>
    </comp>
    <comp lib="0" loc="(360,1510)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="EA"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(440,1300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 48"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(50,1570)" name="Clock"/>
    <comp lib="0" loc="(550,1090)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,1830)" name="Probe">
      <a name="label" val="EA16"/>
    </comp>
    <comp lib="0" loc="(80,1610)" name="Constant"/>
    <comp lib="0" loc="(840,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,950)" name="Probe">
      <a name="label" val="WR_nRD"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="ADDR"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="MUXOE"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Constant"/>
    <comp lib="0" loc="(90,570)" name="Constant"/>
    <comp lib="0" loc="(900,1870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(930,1080)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="nFFFF"/>
    </comp>
    <comp lib="0" loc="(930,910)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="IOWEN"/>
    </comp>
    <comp lib="0" loc="(970,1550)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1010,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,950)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1340,370)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,1860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,950)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(930,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1020,510)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(1020,290)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1030,230)" name="Keyboard">
      <a name="buflen" val="128"/>
    </comp>
    <comp lib="5" loc="(1090,900)" name="TTY"/>
    <comp lib="5" loc="(1580,70)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(820,700)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,590)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1089,470)" name="Text">
      <a name="text" val="test: hw_d8_.txt"/>
    </comp>
    <comp lib="6" loc="(110,323)" name="Text">
      <a name="font" val="SansSerif plain 72"/>
      <a name="halign" val="left"/>
      <a name="text" val="DaHai's OISC SUBLEQ"/>
    </comp>
    <comp lib="9" loc="(1070,1610)" name="IC_7476"/>
    <comp lib="9" loc="(1070,1810)" name="IC_7476"/>
    <comp lib="9" loc="(1080,110)" name="IC_74244">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(1190,370)" name="IC_7400"/>
    <comp lib="9" loc="(1370,1050)" name="IC_74273"/>
    <comp lib="9" loc="(1370,1190)" name="IC_74273"/>
    <comp lib="9" loc="(1370,1330)" name="IC_74273"/>
    <comp lib="9" loc="(1370,1470)" name="IC_74273"/>
    <comp lib="9" loc="(1410,860)" name="IC_7432"/>
    <comp lib="9" loc="(1590,240)" name="IC_74244">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(1590,390)" name="IC_74244">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(1590,560)" name="IC_74244">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(1590,710)" name="IC_74244">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(1590,860)" name="IC_7432"/>
    <comp lib="9" loc="(1690,1780)" name="IC_7414"/>
    <comp lib="9" loc="(1710,1320)" name="IC_74240"/>
    <comp lib="9" loc="(1710,1500)" name="IC_74240"/>
    <comp lib="9" loc="(1740,860)" name="IC_7432"/>
    <comp lib="9" loc="(1920,860)" name="IC_7432"/>
    <comp lib="9" loc="(1980,1050)" name="IC_74283"/>
    <comp lib="9" loc="(1980,1230)" name="IC_74283"/>
    <comp lib="9" loc="(1980,1400)" name="IC_74283"/>
    <comp lib="9" loc="(1980,1580)" name="IC_74283"/>
    <comp lib="9" loc="(230,1590)" name="IC_74161"/>
    <comp lib="9" loc="(350,540)" name="IC_74161"/>
    <comp lib="9" loc="(350,670)" name="IC_74161"/>
    <comp lib="9" loc="(350,800)" name="IC_74161"/>
    <comp lib="9" loc="(350,930)" name="IC_74161"/>
    <comp lib="9" loc="(410,1120)" name="IC_74273"/>
    <comp lib="9" loc="(410,1260)" name="IC_74273"/>
    <comp lib="9" loc="(430,1590)" name="IC_74138"/>
    <comp lib="9" loc="(430,1710)" name="IC_74138"/>
    <comp lib="9" loc="(640,1610)" name="IC_7400"/>
    <comp lib="9" loc="(640,1810)" name="IC_7410"/>
    <comp lib="9" loc="(670,1120)" name="IC_74244"/>
    <comp lib="9" loc="(670,1260)" name="IC_74244"/>
    <comp lib="9" loc="(670,540)" name="IC_74244"/>
    <comp lib="9" loc="(670,680)" name="IC_74244"/>
    <comp lib="9" loc="(830,1630)" name="IC_7400"/>
    <comp lib="9" loc="(850,830)" name="IC_7400"/>
    <comp lib="9" loc="(960,1150)" name="IC_7414"/>
    <simulation>
      <state path="/RAM@(1020,510)">
        <a name="contents">addr/data: 16 16
compressed
eJxtWdm15bgK/VcUDsHW7HA85h9C7wGfqnrrrS7uwVsgIQQCu8tSlrqs+FuWY8l3OuLh2peWl/4u
vaR+Lvla8rq0denbMvC3LSOnAAtklr4vo/Bff9PIZDCU79AC0luyQNajdTFVvhIZ4ViOQ3jc8DeN
SsSPo2mJupSD8ph1l3gLjT4SRVpYUY5FUpgFv7VoJzfXo0aVNaG3/Kvn2Y+lYv5nGZ077lfC4r1K
4ZT0DpE1/b+J5Rk8DhrMKcpnLS38ewSGVUrTp2P5efINd/1x4LdV7Sqtcu3/7ip9i//2jv8S/LjY
D8aw2pC36dK8nPtydjJj1el4KBsx/8n/hkrIr8vd+e+6lrMyYt6lJEJZAXQ3YnO5z8THZ1AK/+5n
OTGUng0onp+6xPi2jQRansMTPjf+EHhXTfEiRB/+duPp3aX6Xsu2nqL31QCGV1phuElqW2c6saLR
U3OsnO4sWHVbJiAsu222Z9smhNKWAZE2zJQf0wYqhTjGt+Afye0wgUbkgQlnqB/kQ+QGv0NsK1Wb
ogQ0MFxXU4En6pFA4EH1DfwOnhhO9lsKYaDppd+Dp/6upbCPrTmnKQKVkqR4wG2IuK29QX3ZEJeg
tDX+PoFf5jmG593aW89eiiKIO/FSnyl2iODUqpDwDndaDSsRP1gcIwzpxdC0NwaOJgf0eDBtM45k
3hohdyCCjHBknsUS+wbrDljESTRRjaX2AQ1DR8jeyyd5MMDMdQ++t56hInUj+j1eL40lsdSz+N+G
6NnuQcIq+yKDtlNLEz5D68palNDVvsHLKbLdVc/kmBxY/PbOyxpG3JM5jbgX3Wesc8tVLw5OWQUe
WXWulnq0c3GxBSTQptzZ3pI+hL/5Pbzu+5WBgrjPiHfRuiZ5I68SFiRFXFU71zN0fYNb1qZzv/RM
dHodXKie4vTzxhDBBMeT4MycHVticWUiqkVZGQzxTDVDj9cvG/0qqNRvsDhKcvUz/3pXQNK3Oz/z
+s0IXRCeDvs111vGAmq+gjIS5lwD6h5MuV2xq6YRct/O2z/nl5Fb68/TGdEr6kxGivPyNjSsmJEX
5xbQ+Q1OR0fG+WdlQJ7D4kC07nSM5/kwSG8Haco7r7khvyIxMu5hEXLjlJpSw5BDJSMz6FdCR/kG
j93rI0H4TDGnej5j32+sj6xgERskyEdeZOWF4MiLjLw4Q1J5Yc55kZEFWXmR72/ndfnn/JQXn6cz
Il6EtMjvRkr54W+PsWqeY3hGYdaVlh9f1Ja5zUt/1ZXGXuQNR0PkffdHxqNVwrVxcEJ4WhG+0hre
JWuJAPDFfGBHq6tWQVmwWllx/ixahQkjZIu42Xwt/iWLPKL7U8lbyObwRZSc45B4Kd2EilMY9qQC
s2qLMaiQF96XmlVOUim7LLXMZV4yL8tJglypvi0ogqx9eMNaFyWntGaqOGPc/CKUrdJR7zSWycdY
W+rrMlYa68YM/dPrSuZRGauY/ssmiGDdbdEVTF0kYWFrSEJ/Vlg6SChbZRbiGN+CfyQ3Q3XYa1b3
+VvEhRpP04WaEipjhSWIxKTbj1SYNUy4/Q38Dp4YQidW2l2nrd6Dp/r+rXTEnburTMOoCzaTkHqO
K5ena0vliCiC7wlKSrlE7gxHPaEPxKlUoj6U0/dmudgelusJgh5SSXRh/fsOHD4lL/xhL+jzvjdv
gzJISfHSH4oVyBWVpiIRJIw2iK75WSoaNFJBMnovqlOGjjD/5t4EqQU05+CrOfRTea8fIrXXd0pd
2XhXJJcJM6FnAmER/j6BX+Y5hufx+DKom2uQZDb3N9Z3fzOo4luPIjguX33aW/4I8V2mCcWrooUz
fi7ihSO+u/1Zi/0pmWJ/Wt/+hByn92bpTwRsraJU67bUVk2Vv3uMDfLJ+PHFfa2+3yTSVqWe1UtE
Y23uBSihuK+9mxosx9GKOt6BUKs8BrPIC2eAx666bxTL+EaxjG8UyNURh9rpCb6P8WUGWVvxntWH
hgZPmXgdcb7weB+mOtvCiw8Mb0xDrg0VNZBDqe6+KOvuO7yi4Gge5OkIr6DsVaSRaU1dBbmq8hnr
35KpImqJaa1oEjkltfDGCKqnLSHeZfyW6rmH5BWbpNyrMaCXE7de7pPqvSU/46VztDDycu42q3mK
u35LsVAmY0dMcmspcI/bnvrY3W19fcQP79fT9FxLU1NRH/rZeBZGqm+TnHmXp4oM5Gv+I6rvq7Pj
/FmrEP+dKfiZiJk/f5as4YQWxa9Fs9iqndBQ7BuqmQgZKytTUx00Xn9WNhRDYMm8/dAy37hbFaVW
7DngahiFI89oA/GG5pGY+ftnCaTQ+IlqDZQeNxIr1ft3uK0NJZe1ym98VdmRRGfKHSHttJR0d0vT
lCcx3rvPMrW+O6SAOfgox8BkHDQFqXanTtKYT6uN8xc3DdcY18J8aiqFxetWm7517FNfO+3A64ot
nPDu/uOXhuxqSA/RPr6zVEdp7P6zKlKrKZXIl9/M9HaH/Zzl+Ow/btkF7Ax/KK2aOKdVRy44rZrS
ytfpwgSZKnwt8qpFXrU3Qgp51ZAeIqRVbxtdoS7TeBVGakgsYMl8HPStkHpFqT10BwO66aOG8GfI
BuINdY2Y+ftnyRrp2aK5bK/fW3oO16Ct7EgQ0yoLMKrW0lj/rEwdpU0Yn+Oto2+6lVAeRVuJ9fom
92V+gNp/6dm3y3Li358lsBKlSJT90tezQlBIrJTtcelGI2mt9o2n1agk3r8kfGkIR49JDPK1xaXf
q4O311P1yfvNtgMtnwPRaPuLR4p1hBKpnd++G4MZGMa2P/vu1XLih/eNmdfPgjF8WZ7+tpYH3Yrm
nZ6ZsGJSDvpIBhE6yL7nRfiE/8Xfet7j202f7gOtH/6SzOXPRNjoXmzKZLMLuyaTDtTZQ7Khwsw8
B2NxDmg/53wTaOlHxmsHwYPONBTOBO6h0+9V/XTq98vR2fGyONwPdd5A12U6b81DQeakcc+t+a8u
jCb0a/9NiaPHPULq95pihrvIKmIRVvfuTQq79Au5x/1VfyKUnid+0Y/tOfz5uJyMUAOl/m6fsW/9
lnrjfJFpXIqfN917j9UlckRED+TWQCECoZ1F26cuYyizhLNlPI5EfKBlFCbeZo6Nb/wDDZ8IuRXr
KbOM59+ZjtwkZ37+LFnDCaPYCSPyaTQ7YRRYh+IjKudnpXpFYBjbbBWJ35zrx9sPozLOB4qPqPqQ
YJ9uGuP1d3ij8Zv5ncwfP0v4ZbuQ0uh+zRh80TMaGTX68TvcMdziWsuXO8d9Q0hikj+8UrydWdrx
OeaVWBotWz7fzu5zTmPun9wvOId+H9qy50iIsYc/95l+u9xPrUX0+eY7Yl9HVX7ap/7mMq4at5DR
5+PTQHaNq5jO+p3lSY8YO/74Fqk1LkfpuMInF/8PzeT7486n8dl/HcuHhT+YVtrVcFpxLNJqKK3i
jVkJolI1Iq9G5NVcI6SQVwPpIUJazS6jlXXAMLYJIw0kFuXMx0G/DKm53qLxPl4vzXXTKsSrMNE6
iCXzx8+S1UeaZnyVn5tL5Kzu3eeGVZEgou0OK2em44yXn5UTZUtYf9LMDoyZdSuxEInoPtlXNCqs
f+mZJksaMT6X62cJtFh0SLUEqhBsLc0aK1V7XLpN135o5d94BD5Xan5PssT1uyBmezUrd5Xj0p/x
WWTGl3fv16+mc04HZRI6/E5rHjOzwyON+e1bHxmNPX/2PTdjStz6m1lelsyfskFv/F0a5xGEnnAi
GUDgQXh1Mn4HT+z3tWQe/lpi9R481b+vJfP0jU0Jfy1Z9CmOP5oCdPNPvNCvcMSR/gMbVQW0</a>
      </state>
    </simulation>
    <wire from="(100,1510)" to="(360,1510)"/>
    <wire from="(100,1590)" to="(100,1600)"/>
    <wire from="(100,1590)" to="(130,1590)"/>
    <wire from="(100,1600)" to="(100,1610)"/>
    <wire from="(100,1600)" to="(130,1600)"/>
    <wire from="(100,1610)" to="(130,1610)"/>
    <wire from="(100,520)" to="(100,1510)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(1000,1220)" to="(1000,1230)"/>
    <wire from="(1000,1220)" to="(1030,1220)"/>
    <wire from="(1000,1370)" to="(1040,1370)"/>
    <wire from="(1000,750)" to="(1000,840)"/>
    <wire from="(1000,750)" to="(1110,750)"/>
    <wire from="(1000,840)" to="(1000,920)"/>
    <wire from="(1010,530)" to="(1010,610)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(1010,640)" to="(1010,670)"/>
    <wire from="(1010,670)" to="(1090,670)"/>
    <wire from="(1020,1050)" to="(1020,1130)"/>
    <wire from="(1020,1130)" to="(1020,1210)"/>
    <wire from="(1020,1210)" to="(1050,1210)"/>
    <wire from="(1020,1270)" to="(1020,1730)"/>
    <wire from="(1020,1730)" to="(1110,1730)"/>
    <wire from="(1020,230)" to="(1020,250)"/>
    <wire from="(1020,230)" to="(1030,230)"/>
    <wire from="(1020,250)" to="(1040,250)"/>
    <wire from="(1020,860)" to="(1020,900)"/>
    <wire from="(1020,860)" to="(1030,860)"/>
    <wire from="(1030,1110)" to="(1030,1170)"/>
    <wire from="(1030,1110)" to="(1180,1110)"/>
    <wire from="(1030,1170)" to="(1030,1220)"/>
    <wire from="(1040,1180)" to="(1040,1250)"/>
    <wire from="(1040,1250)" to="(1040,1370)"/>
    <wire from="(1040,1250)" to="(1160,1250)"/>
    <wire from="(1040,240)" to="(1040,250)"/>
    <wire from="(1040,250)" to="(1040,260)"/>
    <wire from="(1040,260)" to="(1340,260)"/>
    <wire from="(1050,1120)" to="(1050,1210)"/>
    <wire from="(1050,1120)" to="(1210,1120)"/>
    <wire from="(1050,1210)" to="(1050,1480)"/>
    <wire from="(1060,100)" to="(1080,100)"/>
    <wire from="(1060,110)" to="(1080,110)"/>
    <wire from="(1060,120)" to="(1080,120)"/>
    <wire from="(1060,130)" to="(1080,130)"/>
    <wire from="(1060,370)" to="(1060,390)"/>
    <wire from="(1060,390)" to="(1100,390)"/>
    <wire from="(1060,60)" to="(1080,60)"/>
    <wire from="(1060,70)" to="(1080,70)"/>
    <wire from="(1060,80)" to="(1080,80)"/>
    <wire from="(1060,90)" to="(1080,90)"/>
    <wire from="(1060,950)" to="(1100,950)"/>
    <wire from="(1070,1590)" to="(1110,1590)"/>
    <wire from="(1070,1610)" to="(1090,1610)"/>
    <wire from="(1070,1620)" to="(1100,1620)"/>
    <wire from="(1070,1790)" to="(1120,1790)"/>
    <wire from="(1070,1800)" to="(1130,1800)"/>
    <wire from="(1070,1810)" to="(1230,1810)"/>
    <wire from="(1070,1820)" to="(1110,1820)"/>
    <wire from="(1070,280)" to="(1070,300)"/>
    <wire from="(1070,280)" to="(1080,280)"/>
    <wire from="(1070,300)" to="(1200,300)"/>
    <wire from="(1070,810)" to="(1070,890)"/>
    <wire from="(1070,890)" to="(1090,890)"/>
    <wire from="(1080,1000)" to="(1080,1300)"/>
    <wire from="(1080,1300)" to="(1130,1300)"/>
    <wire from="(1080,900)" to="(1080,1000)"/>
    <wire from="(1080,900)" to="(1090,900)"/>
    <wire from="(1090,1450)" to="(1090,1610)"/>
    <wire from="(1090,670)" to="(1280,670)"/>
    <wire from="(110,1050)" to="(250,1050)"/>
    <wire from="(110,1370)" to="(110,1570)"/>
    <wire from="(110,1370)" to="(920,1370)"/>
    <wire from="(110,1570)" to="(130,1570)"/>
    <wire from="(110,530)" to="(110,660)"/>
    <wire from="(110,530)" to="(250,530)"/>
    <wire from="(110,660)" to="(110,790)"/>
    <wire from="(110,660)" to="(250,660)"/>
    <wire from="(110,790)" to="(110,920)"/>
    <wire from="(110,790)" to="(250,790)"/>
    <wire from="(110,920)" to="(110,1050)"/>
    <wire from="(110,920)" to="(250,920)"/>
    <wire from="(1100,1440)" to="(1100,1620)"/>
    <wire from="(1100,360)" to="(1100,390)"/>
    <wire from="(1100,360)" to="(1130,360)"/>
    <wire from="(1100,390)" to="(1130,390)"/>
    <wire from="(1100,400)" to="(1100,460)"/>
    <wire from="(1100,400)" to="(1130,400)"/>
    <wire from="(1100,460)" to="(1260,460)"/>
    <wire from="(1100,910)" to="(1100,950)"/>
    <wire from="(1110,1400)" to="(1110,1590)"/>
    <wire from="(1110,1730)" to="(1110,1820)"/>
    <wire from="(1110,280)" to="(1280,280)"/>
    <wire from="(1110,350)" to="(1110,370)"/>
    <wire from="(1110,350)" to="(1130,350)"/>
    <wire from="(1110,370)" to="(1110,410)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(1110,410)" to="(1110,750)"/>
    <wire from="(1110,410)" to="(1130,410)"/>
    <wire from="(1110,750)" to="(1130,750)"/>
    <wire from="(1110,910)" to="(1110,960)"/>
    <wire from="(1120,1490)" to="(1120,1790)"/>
    <wire from="(1130,1300)" to="(1130,1800)"/>
    <wire from="(1150,660)" to="(1390,660)"/>
    <wire from="(1160,1250)" to="(1160,1530)"/>
    <wire from="(1160,1530)" to="(1220,1530)"/>
    <wire from="(1160,940)" to="(1160,1250)"/>
    <wire from="(1160,940)" to="(1290,940)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(1180,100)" to="(1230,100)"/>
    <wire from="(1180,110)" to="(1240,110)"/>
    <wire from="(1180,1110)" to="(1220,1110)"/>
    <wire from="(1180,1160)" to="(1180,1290)"/>
    <wire from="(1180,120)" to="(1250,120)"/>
    <wire from="(1180,1290)" to="(1180,1440)"/>
    <wire from="(1180,130)" to="(1210,130)"/>
    <wire from="(1180,210)" to="(1180,240)"/>
    <wire from="(1180,210)" to="(1300,210)"/>
    <wire from="(1180,40)" to="(1200,40)"/>
    <wire from="(1180,50)" to="(1270,50)"/>
    <wire from="(1180,60)" to="(1270,60)"/>
    <wire from="(1180,70)" to="(1270,70)"/>
    <wire from="(1180,80)" to="(1270,80)"/>
    <wire from="(1180,90)" to="(1200,90)"/>
    <wire from="(1180,960)" to="(1180,1110)"/>
    <wire from="(1180,960)" to="(1310,960)"/>
    <wire from="(1190,350)" to="(1280,350)"/>
    <wire from="(1190,360)" to="(1240,360)"/>
    <wire from="(1190,370)" to="(1260,370)"/>
    <wire from="(120,1420)" to="(120,1580)"/>
    <wire from="(120,1420)" to="(250,1420)"/>
    <wire from="(120,1580)" to="(130,1580)"/>
    <wire from="(120,1750)" to="(120,1760)"/>
    <wire from="(120,1750)" to="(180,1750)"/>
    <wire from="(120,550)" to="(120,680)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(120,680)" to="(120,810)"/>
    <wire from="(120,680)" to="(250,680)"/>
    <wire from="(120,810)" to="(120,940)"/>
    <wire from="(120,810)" to="(250,810)"/>
    <wire from="(120,940)" to="(250,940)"/>
    <wire from="(1200,1070)" to="(1200,1150)"/>
    <wire from="(1200,1070)" to="(1230,1070)"/>
    <wire from="(1200,1160)" to="(1200,1210)"/>
    <wire from="(1200,1210)" to="(1230,1210)"/>
    <wire from="(1200,1350)" to="(1200,1430)"/>
    <wire from="(1200,1350)" to="(1230,1350)"/>
    <wire from="(1200,1440)" to="(1200,1490)"/>
    <wire from="(1200,1490)" to="(1230,1490)"/>
    <wire from="(1200,270)" to="(1200,300)"/>
    <wire from="(1200,270)" to="(1240,270)"/>
    <wire from="(1200,40)" to="(1200,90)"/>
    <wire from="(1200,90)" to="(1200,270)"/>
    <wire from="(1210,1120)" to="(1210,1260)"/>
    <wire from="(1210,1120)" to="(1270,1120)"/>
    <wire from="(1210,1260)" to="(1210,1400)"/>
    <wire from="(1210,1260)" to="(1270,1260)"/>
    <wire from="(1210,130)" to="(1210,150)"/>
    <wire from="(1210,1400)" to="(1210,1540)"/>
    <wire from="(1210,1400)" to="(1270,1400)"/>
    <wire from="(1210,1540)" to="(1270,1540)"/>
    <wire from="(1220,1110)" to="(1220,1250)"/>
    <wire from="(1220,1110)" to="(1270,1110)"/>
    <wire from="(1220,1250)" to="(1270,1250)"/>
    <wire from="(1220,1390)" to="(1220,1530)"/>
    <wire from="(1220,1390)" to="(1270,1390)"/>
    <wire from="(1220,1530)" to="(1270,1530)"/>
    <wire from="(1230,90)" to="(1230,100)"/>
    <wire from="(1230,90)" to="(1270,90)"/>
    <wire from="(1240,100)" to="(1240,110)"/>
    <wire from="(1240,100)" to="(1270,100)"/>
    <wire from="(1240,250)" to="(1240,270)"/>
    <wire from="(1240,250)" to="(1270,250)"/>
    <wire from="(1240,270)" to="(1240,360)"/>
    <wire from="(1250,1030)" to="(1270,1030)"/>
    <wire from="(1250,1040)" to="(1270,1040)"/>
    <wire from="(1250,1050)" to="(1270,1050)"/>
    <wire from="(1250,1060)" to="(1270,1060)"/>
    <wire from="(1250,1070)" to="(1270,1070)"/>
    <wire from="(1250,1080)" to="(1270,1080)"/>
    <wire from="(1250,1090)" to="(1270,1090)"/>
    <wire from="(1250,110)" to="(1250,120)"/>
    <wire from="(1250,110)" to="(1270,110)"/>
    <wire from="(1250,1100)" to="(1270,1100)"/>
    <wire from="(1250,1170)" to="(1270,1170)"/>
    <wire from="(1250,1180)" to="(1270,1180)"/>
    <wire from="(1250,1190)" to="(1270,1190)"/>
    <wire from="(1250,1200)" to="(1270,1200)"/>
    <wire from="(1250,1210)" to="(1270,1210)"/>
    <wire from="(1250,1220)" to="(1270,1220)"/>
    <wire from="(1250,1230)" to="(1270,1230)"/>
    <wire from="(1250,1240)" to="(1270,1240)"/>
    <wire from="(1250,1310)" to="(1270,1310)"/>
    <wire from="(1250,1320)" to="(1270,1320)"/>
    <wire from="(1250,1330)" to="(1270,1330)"/>
    <wire from="(1250,1340)" to="(1270,1340)"/>
    <wire from="(1250,1350)" to="(1270,1350)"/>
    <wire from="(1250,1360)" to="(1270,1360)"/>
    <wire from="(1250,1370)" to="(1270,1370)"/>
    <wire from="(1250,1380)" to="(1270,1380)"/>
    <wire from="(1250,1450)" to="(1270,1450)"/>
    <wire from="(1250,1460)" to="(1270,1460)"/>
    <wire from="(1250,1470)" to="(1270,1470)"/>
    <wire from="(1250,1480)" to="(1270,1480)"/>
    <wire from="(1250,1490)" to="(1270,1490)"/>
    <wire from="(1250,1500)" to="(1270,1500)"/>
    <wire from="(1250,1510)" to="(1270,1510)"/>
    <wire from="(1250,1520)" to="(1270,1520)"/>
    <wire from="(1260,370)" to="(1260,460)"/>
    <wire from="(1270,240)" to="(1270,250)"/>
    <wire from="(1270,570)" to="(1420,570)"/>
    <wire from="(1280,280)" to="(1280,320)"/>
    <wire from="(1280,320)" to="(1320,320)"/>
    <wire from="(1280,350)" to="(1280,670)"/>
    <wire from="(1290,530)" to="(1290,940)"/>
    <wire from="(1290,530)" to="(1320,530)"/>
    <wire from="(1290,80)" to="(1290,90)"/>
    <wire from="(1290,90)" to="(1300,90)"/>
    <wire from="(130,1480)" to="(360,1480)"/>
    <wire from="(130,540)" to="(130,670)"/>
    <wire from="(130,540)" to="(250,540)"/>
    <wire from="(130,670)" to="(130,800)"/>
    <wire from="(130,670)" to="(250,670)"/>
    <wire from="(130,800)" to="(130,930)"/>
    <wire from="(130,800)" to="(250,800)"/>
    <wire from="(130,930)" to="(130,1480)"/>
    <wire from="(130,930)" to="(250,930)"/>
    <wire from="(1300,90)" to="(1300,210)"/>
    <wire from="(1310,550)" to="(1310,960)"/>
    <wire from="(1310,550)" to="(1360,550)"/>
    <wire from="(1320,420)" to="(1320,530)"/>
    <wire from="(1330,780)" to="(1330,880)"/>
    <wire from="(1330,780)" to="(1660,780)"/>
    <wire from="(1340,260)" to="(1340,270)"/>
    <wire from="(1340,330)" to="(1340,370)"/>
    <wire from="(1360,320)" to="(1360,350)"/>
    <wire from="(1360,350)" to="(1390,350)"/>
    <wire from="(1360,420)" to="(1360,430)"/>
    <wire from="(1360,430)" to="(1360,550)"/>
    <wire from="(1360,430)" to="(1390,430)"/>
    <wire from="(1370,1030)" to="(1400,1030)"/>
    <wire from="(1370,1040)" to="(1400,1040)"/>
    <wire from="(1370,1050)" to="(1400,1050)"/>
    <wire from="(1370,1060)" to="(1400,1060)"/>
    <wire from="(1370,1070)" to="(1400,1070)"/>
    <wire from="(1370,1080)" to="(1400,1080)"/>
    <wire from="(1370,1090)" to="(1400,1090)"/>
    <wire from="(1370,1100)" to="(1400,1100)"/>
    <wire from="(1370,1170)" to="(1400,1170)"/>
    <wire from="(1370,1180)" to="(1400,1180)"/>
    <wire from="(1370,1190)" to="(1400,1190)"/>
    <wire from="(1370,1200)" to="(1400,1200)"/>
    <wire from="(1370,1210)" to="(1400,1210)"/>
    <wire from="(1370,1220)" to="(1400,1220)"/>
    <wire from="(1370,1230)" to="(1400,1230)"/>
    <wire from="(1370,1240)" to="(1400,1240)"/>
    <wire from="(1370,1310)" to="(1400,1310)"/>
    <wire from="(1370,1320)" to="(1400,1320)"/>
    <wire from="(1370,1330)" to="(1400,1330)"/>
    <wire from="(1370,1340)" to="(1400,1340)"/>
    <wire from="(1370,1350)" to="(1400,1350)"/>
    <wire from="(1370,1360)" to="(1400,1360)"/>
    <wire from="(1370,1370)" to="(1400,1370)"/>
    <wire from="(1370,1380)" to="(1400,1380)"/>
    <wire from="(1370,1450)" to="(1400,1450)"/>
    <wire from="(1370,1460)" to="(1400,1460)"/>
    <wire from="(1370,1470)" to="(1400,1470)"/>
    <wire from="(1370,1480)" to="(1400,1480)"/>
    <wire from="(1370,1490)" to="(1400,1490)"/>
    <wire from="(1370,1500)" to="(1400,1500)"/>
    <wire from="(1370,1510)" to="(1400,1510)"/>
    <wire from="(1370,1520)" to="(1400,1520)"/>
    <wire from="(1390,350)" to="(1390,430)"/>
    <wire from="(1390,660)" to="(1390,950)"/>
    <wire from="(1390,950)" to="(1550,950)"/>
    <wire from="(140,520)" to="(140,650)"/>
    <wire from="(140,520)" to="(250,520)"/>
    <wire from="(140,650)" to="(140,780)"/>
    <wire from="(140,650)" to="(250,650)"/>
    <wire from="(140,780)" to="(140,910)"/>
    <wire from="(140,780)" to="(250,780)"/>
    <wire from="(140,910)" to="(250,910)"/>
    <wire from="(1410,840)" to="(1490,840)"/>
    <wire from="(1410,850)" to="(1480,850)"/>
    <wire from="(1410,860)" to="(1470,860)"/>
    <wire from="(1410,870)" to="(1460,870)"/>
    <wire from="(1420,1050)" to="(1530,1050)"/>
    <wire from="(1420,1090)" to="(1520,1090)"/>
    <wire from="(1420,1190)" to="(1510,1190)"/>
    <wire from="(1420,1230)" to="(1500,1230)"/>
    <wire from="(1420,1330)" to="(1510,1330)"/>
    <wire from="(1420,1370)" to="(1500,1370)"/>
    <wire from="(1420,1470)" to="(1490,1470)"/>
    <wire from="(1420,150)" to="(1420,230)"/>
    <wire from="(1420,1510)" to="(1480,1510)"/>
    <wire from="(1420,230)" to="(1420,570)"/>
    <wire from="(1420,230)" to="(1490,230)"/>
    <wire from="(1420,570)" to="(1420,630)"/>
    <wire from="(1420,630)" to="(1420,730)"/>
    <wire from="(1420,630)" to="(1490,630)"/>
    <wire from="(1450,1580)" to="(1450,1590)"/>
    <wire from="(1450,1590)" to="(1500,1590)"/>
    <wire from="(1460,1020)" to="(1670,1020)"/>
    <wire from="(1460,1270)" to="(1460,1290)"/>
    <wire from="(1460,1290)" to="(1520,1290)"/>
    <wire from="(1460,870)" to="(1460,1020)"/>
    <wire from="(1470,1010)" to="(1660,1010)"/>
    <wire from="(1470,860)" to="(1470,1010)"/>
    <wire from="(1480,1000)" to="(1650,1000)"/>
    <wire from="(1480,1510)" to="(1480,1570)"/>
    <wire from="(1480,1510)" to="(1530,1510)"/>
    <wire from="(1480,700)" to="(1560,700)"/>
    <wire from="(1480,770)" to="(1730,770)"/>
    <wire from="(1480,850)" to="(1480,1000)"/>
    <wire from="(1490,1470)" to="(1490,1570)"/>
    <wire from="(1490,1470)" to="(1570,1470)"/>
    <wire from="(1490,230)" to="(1490,300)"/>
    <wire from="(1490,840)" to="(1490,990)"/>
    <wire from="(1490,990)" to="(1640,990)"/>
    <wire from="(150,1030)" to="(150,1450)"/>
    <wire from="(150,1030)" to="(560,1030)"/>
    <wire from="(150,1450)" to="(360,1450)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(150,560)" to="(250,560)"/>
    <wire from="(1500,1230)" to="(1500,1270)"/>
    <wire from="(1500,1230)" to="(1800,1230)"/>
    <wire from="(1500,1370)" to="(1500,1570)"/>
    <wire from="(1500,1370)" to="(1570,1370)"/>
    <wire from="(1500,1590)" to="(1540,1590)"/>
    <wire from="(1500,790)" to="(1500,880)"/>
    <wire from="(1500,790)" to="(1660,790)"/>
    <wire from="(1510,1190)" to="(1510,1270)"/>
    <wire from="(1510,1190)" to="(1810,1190)"/>
    <wire from="(1510,1330)" to="(1510,1570)"/>
    <wire from="(1510,1330)" to="(1570,1330)"/>
    <wire from="(1510,230)" to="(1510,290)"/>
    <wire from="(1510,230)" to="(1570,230)"/>
    <wire from="(1510,300)" to="(1510,380)"/>
    <wire from="(1510,380)" to="(1570,380)"/>
    <wire from="(1510,550)" to="(1510,620)"/>
    <wire from="(1510,550)" to="(1570,550)"/>
    <wire from="(1510,630)" to="(1510,670)"/>
    <wire from="(1510,670)" to="(1570,670)"/>
    <wire from="(1520,1090)" to="(1520,1270)"/>
    <wire from="(1520,1090)" to="(1820,1090)"/>
    <wire from="(1520,840)" to="(1530,840)"/>
    <wire from="(1520,850)" to="(1530,850)"/>
    <wire from="(1520,860)" to="(1530,860)"/>
    <wire from="(1520,870)" to="(1530,870)"/>
    <wire from="(1520,880)" to="(1530,880)"/>
    <wire from="(1520,890)" to="(1530,890)"/>
    <wire from="(1520,900)" to="(1530,900)"/>
    <wire from="(1520,910)" to="(1520,940)"/>
    <wire from="(1520,910)" to="(1530,910)"/>
    <wire from="(1520,940)" to="(1810,940)"/>
    <wire from="(1530,1050)" to="(1530,1270)"/>
    <wire from="(1530,1050)" to="(1860,1050)"/>
    <wire from="(1530,1510)" to="(1530,1570)"/>
    <wire from="(1530,1570)" to="(1570,1570)"/>
    <wire from="(1540,980)" to="(1540,1590)"/>
    <wire from="(1540,980)" to="(2040,980)"/>
    <wire from="(1550,1710)" to="(1550,1770)"/>
    <wire from="(1550,1770)" to="(1630,1770)"/>
    <wire from="(1550,950)" to="(1550,1710)"/>
    <wire from="(1550,950)" to="(2010,950)"/>
    <wire from="(1560,1760)" to="(1630,1760)"/>
    <wire from="(1560,300)" to="(1560,700)"/>
    <wire from="(1560,300)" to="(1730,300)"/>
    <wire from="(1560,960)" to="(1560,1760)"/>
    <wire from="(1560,960)" to="(2020,960)"/>
    <wire from="(1570,1330)" to="(1570,1340)"/>
    <wire from="(1570,1370)" to="(1570,1390)"/>
    <wire from="(1570,1470)" to="(1570,1520)"/>
    <wire from="(1570,670)" to="(1570,700)"/>
    <wire from="(1590,1320)" to="(1610,1320)"/>
    <wire from="(1590,1330)" to="(1610,1330)"/>
    <wire from="(1590,1340)" to="(1610,1340)"/>
    <wire from="(1590,1350)" to="(1610,1350)"/>
    <wire from="(1590,1370)" to="(1610,1370)"/>
    <wire from="(1590,1380)" to="(1610,1380)"/>
    <wire from="(1590,1390)" to="(1610,1390)"/>
    <wire from="(1590,1400)" to="(1610,1400)"/>
    <wire from="(1590,1500)" to="(1610,1500)"/>
    <wire from="(1590,1510)" to="(1610,1510)"/>
    <wire from="(1590,1520)" to="(1610,1520)"/>
    <wire from="(1590,1530)" to="(1610,1530)"/>
    <wire from="(1590,1550)" to="(1610,1550)"/>
    <wire from="(1590,1560)" to="(1610,1560)"/>
    <wire from="(1590,1570)" to="(1610,1570)"/>
    <wire from="(1590,1580)" to="(1610,1580)"/>
    <wire from="(1590,840)" to="(1680,840)"/>
    <wire from="(1590,850)" to="(1680,850)"/>
    <wire from="(1590,860)" to="(1680,860)"/>
    <wire from="(1590,870)" to="(1680,870)"/>
    <wire from="(1600,1360)" to="(1600,1410)"/>
    <wire from="(1600,1360)" to="(1610,1360)"/>
    <wire from="(1600,1410)" to="(1600,1540)"/>
    <wire from="(1600,1410)" to="(1610,1410)"/>
    <wire from="(1600,1540)" to="(1600,1590)"/>
    <wire from="(1600,1540)" to="(1610,1540)"/>
    <wire from="(1600,1590)" to="(1600,1640)"/>
    <wire from="(1600,1590)" to="(1610,1590)"/>
    <wire from="(1600,1640)" to="(1630,1640)"/>
    <wire from="(1640,880)" to="(1640,990)"/>
    <wire from="(1640,880)" to="(1680,880)"/>
    <wire from="(1650,890)" to="(1650,1000)"/>
    <wire from="(1650,890)" to="(1680,890)"/>
    <wire from="(1660,900)" to="(1660,1010)"/>
    <wire from="(1660,900)" to="(1680,900)"/>
    <wire from="(1670,910)" to="(1670,1020)"/>
    <wire from="(1670,910)" to="(1680,910)"/>
    <wire from="(1680,790)" to="(2080,790)"/>
    <wire from="(1690,170)" to="(1730,170)"/>
    <wire from="(1690,1760)" to="(1770,1760)"/>
    <wire from="(1690,220)" to="(1730,220)"/>
    <wire from="(1690,320)" to="(1730,320)"/>
    <wire from="(1690,370)" to="(1730,370)"/>
    <wire from="(1690,490)" to="(1730,490)"/>
    <wire from="(1690,540)" to="(1730,540)"/>
    <wire from="(1690,640)" to="(1730,640)"/>
    <wire from="(1690,690)" to="(1730,690)"/>
    <wire from="(1710,200)" to="(1820,200)"/>
    <wire from="(1710,250)" to="(1770,250)"/>
    <wire from="(1710,350)" to="(1790,350)"/>
    <wire from="(1710,400)" to="(1820,400)"/>
    <wire from="(1710,520)" to="(1820,520)"/>
    <wire from="(1710,570)" to="(1780,570)"/>
    <wire from="(1710,670)" to="(1760,670)"/>
    <wire from="(1710,720)" to="(1820,720)"/>
    <wire from="(1730,1340)" to="(1750,1340)"/>
    <wire from="(1730,1380)" to="(1760,1380)"/>
    <wire from="(1730,1520)" to="(1750,1520)"/>
    <wire from="(1730,1560)" to="(1750,1560)"/>
    <wire from="(1730,170)" to="(1730,220)"/>
    <wire from="(1730,220)" to="(1730,300)"/>
    <wire from="(1730,300)" to="(1730,320)"/>
    <wire from="(1730,320)" to="(1730,370)"/>
    <wire from="(1730,490)" to="(1730,540)"/>
    <wire from="(1730,540)" to="(1730,640)"/>
    <wire from="(1730,640)" to="(1730,690)"/>
    <wire from="(1730,690)" to="(1730,770)"/>
    <wire from="(1740,840)" to="(1860,840)"/>
    <wire from="(1740,850)" to="(1860,850)"/>
    <wire from="(1740,860)" to="(1800,860)"/>
    <wire from="(1740,870)" to="(1790,870)"/>
    <wire from="(1750,1120)" to="(1750,1340)"/>
    <wire from="(1750,1120)" to="(1840,1120)"/>
    <wire from="(1750,1440)" to="(1750,1520)"/>
    <wire from="(1750,1440)" to="(1860,1440)"/>
    <wire from="(1750,1560)" to="(1750,1620)"/>
    <wire from="(1750,1620)" to="(1860,1620)"/>
    <wire from="(1760,1270)" to="(1760,1380)"/>
    <wire from="(1760,1270)" to="(1860,1270)"/>
    <wire from="(1760,670)" to="(1760,700)"/>
    <wire from="(1760,700)" to="(1820,700)"/>
    <wire from="(1770,220)" to="(1770,250)"/>
    <wire from="(1770,220)" to="(1820,220)"/>
    <wire from="(1770,970)" to="(1770,1760)"/>
    <wire from="(1770,970)" to="(1840,970)"/>
    <wire from="(1780,570)" to="(1780,690)"/>
    <wire from="(1780,690)" to="(1820,690)"/>
    <wire from="(1790,230)" to="(1790,350)"/>
    <wire from="(1790,230)" to="(1820,230)"/>
    <wire from="(1790,870)" to="(1790,890)"/>
    <wire from="(1790,890)" to="(1860,890)"/>
    <wire from="(180,1200)" to="(180,1360)"/>
    <wire from="(180,1360)" to="(760,1360)"/>
    <wire from="(180,1670)" to="(180,1750)"/>
    <wire from="(1800,1230)" to="(1800,1580)"/>
    <wire from="(1800,1580)" to="(1860,1580)"/>
    <wire from="(1800,860)" to="(1800,880)"/>
    <wire from="(1800,880)" to="(1860,880)"/>
    <wire from="(1810,1190)" to="(1810,1400)"/>
    <wire from="(1810,1400)" to="(1860,1400)"/>
    <wire from="(1810,870)" to="(1810,940)"/>
    <wire from="(1810,870)" to="(1860,870)"/>
    <wire from="(1820,1090)" to="(1820,1230)"/>
    <wire from="(1820,1230)" to="(1860,1230)"/>
    <wire from="(1820,200)" to="(1820,210)"/>
    <wire from="(1820,240)" to="(1820,400)"/>
    <wire from="(1820,520)" to="(1820,680)"/>
    <wire from="(1820,710)" to="(1820,720)"/>
    <wire from="(1820,860)" to="(1820,940)"/>
    <wire from="(1820,860)" to="(1860,860)"/>
    <wire from="(1820,940)" to="(1990,940)"/>
    <wire from="(1830,1160)" to="(1830,1290)"/>
    <wire from="(1830,1160)" to="(1990,1160)"/>
    <wire from="(1830,1290)" to="(1880,1290)"/>
    <wire from="(1830,1330)" to="(1830,1460)"/>
    <wire from="(1830,1330)" to="(1990,1330)"/>
    <wire from="(1830,1460)" to="(1880,1460)"/>
    <wire from="(1830,1510)" to="(1830,1640)"/>
    <wire from="(1830,1510)" to="(1990,1510)"/>
    <wire from="(1830,1640)" to="(1880,1640)"/>
    <wire from="(1830,900)" to="(1830,930)"/>
    <wire from="(1830,900)" to="(1860,900)"/>
    <wire from="(1830,930)" to="(1980,930)"/>
    <wire from="(1840,1090)" to="(1840,1120)"/>
    <wire from="(1840,1090)" to="(1860,1090)"/>
    <wire from="(1840,230)" to="(2080,230)"/>
    <wire from="(1840,700)" to="(2040,700)"/>
    <wire from="(1840,910)" to="(1840,970)"/>
    <wire from="(1840,910)" to="(1860,910)"/>
    <wire from="(1870,1110)" to="(1880,1110)"/>
    <wire from="(190,1040)" to="(460,1040)"/>
    <wire from="(190,610)" to="(190,1040)"/>
    <wire from="(1920,840)" to="(1990,840)"/>
    <wire from="(1920,850)" to="(1980,850)"/>
    <wire from="(1920,860)" to="(2020,860)"/>
    <wire from="(1920,870)" to="(2010,870)"/>
    <wire from="(1980,1070)" to="(1990,1070)"/>
    <wire from="(1980,1250)" to="(1990,1250)"/>
    <wire from="(1980,1420)" to="(1990,1420)"/>
    <wire from="(1980,1600)" to="(1990,1600)"/>
    <wire from="(1980,850)" to="(1980,930)"/>
    <wire from="(1990,1070)" to="(1990,1160)"/>
    <wire from="(1990,1250)" to="(1990,1330)"/>
    <wire from="(1990,1420)" to="(1990,1510)"/>
    <wire from="(1990,1600)" to="(1990,1670)"/>
    <wire from="(1990,840)" to="(1990,940)"/>
    <wire from="(200,1190)" to="(210,1190)"/>
    <wire from="(200,1200)" to="(210,1200)"/>
    <wire from="(2000,1050)" to="(2000,1140)"/>
    <wire from="(2000,1140)" to="(2010,1140)"/>
    <wire from="(2000,1150)" to="(2000,1230)"/>
    <wire from="(2000,1150)" to="(2020,1150)"/>
    <wire from="(2000,1400)" to="(2030,1400)"/>
    <wire from="(2000,1580)" to="(2040,1580)"/>
    <wire from="(2010,1130)" to="(2010,1140)"/>
    <wire from="(2010,1130)" to="(2040,1130)"/>
    <wire from="(2010,870)" to="(2010,950)"/>
    <wire from="(2020,1140)" to="(2020,1150)"/>
    <wire from="(2020,1140)" to="(2040,1140)"/>
    <wire from="(2020,860)" to="(2020,960)"/>
    <wire from="(2030,1150)" to="(2030,1400)"/>
    <wire from="(2030,1150)" to="(2040,1150)"/>
    <wire from="(2040,1160)" to="(2040,1580)"/>
    <wire from="(2040,700)" to="(2040,980)"/>
    <wire from="(2060,1150)" to="(2080,1150)"/>
    <wire from="(2080,1150)" to="(2080,1190)"/>
    <wire from="(2080,230)" to="(2080,790)"/>
    <wire from="(2080,790)" to="(2080,1150)"/>
    <wire from="(210,1140)" to="(210,1190)"/>
    <wire from="(210,1140)" to="(290,1140)"/>
    <wire from="(210,1200)" to="(210,1280)"/>
    <wire from="(210,1280)" to="(290,1280)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(210,620)" to="(210,980)"/>
    <wire from="(210,980)" to="(230,980)"/>
    <wire from="(220,610)" to="(220,850)"/>
    <wire from="(220,850)" to="(230,850)"/>
    <wire from="(230,1570)" to="(270,1570)"/>
    <wire from="(230,1580)" to="(260,1580)"/>
    <wire from="(230,1590)" to="(250,1590)"/>
    <wire from="(230,1600)" to="(240,1600)"/>
    <wire from="(230,600)" to="(230,720)"/>
    <wire from="(240,1540)" to="(240,1600)"/>
    <wire from="(240,1600)" to="(280,1600)"/>
    <wire from="(240,620)" to="(240,690)"/>
    <wire from="(240,620)" to="(360,620)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(240,750)" to="(240,820)"/>
    <wire from="(240,750)" to="(360,750)"/>
    <wire from="(240,820)" to="(250,820)"/>
    <wire from="(240,880)" to="(240,950)"/>
    <wire from="(240,880)" to="(360,880)"/>
    <wire from="(240,950)" to="(250,950)"/>
    <wire from="(250,1050)" to="(1020,1050)"/>
    <wire from="(250,1050)" to="(250,1190)"/>
    <wire from="(250,1190)" to="(250,1420)"/>
    <wire from="(250,1190)" to="(280,1190)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(250,1590)" to="(250,1710)"/>
    <wire from="(250,1590)" to="(330,1590)"/>
    <wire from="(250,1710)" to="(330,1710)"/>
    <wire from="(260,1410)" to="(360,1410)"/>
    <wire from="(260,1540)" to="(260,1580)"/>
    <wire from="(260,1580)" to="(260,1700)"/>
    <wire from="(260,1580)" to="(330,1580)"/>
    <wire from="(260,1700)" to="(330,1700)"/>
    <wire from="(270,1180)" to="(270,1320)"/>
    <wire from="(270,1180)" to="(310,1180)"/>
    <wire from="(270,1320)" to="(270,1380)"/>
    <wire from="(270,1320)" to="(310,1320)"/>
    <wire from="(270,1380)" to="(360,1380)"/>
    <wire from="(270,1540)" to="(270,1570)"/>
    <wire from="(270,1570)" to="(270,1690)"/>
    <wire from="(270,1570)" to="(330,1570)"/>
    <wire from="(270,1690)" to="(330,1690)"/>
    <wire from="(280,1190)" to="(280,1330)"/>
    <wire from="(280,1190)" to="(310,1190)"/>
    <wire from="(280,1330)" to="(310,1330)"/>
    <wire from="(280,1600)" to="(280,1740)"/>
    <wire from="(280,1600)" to="(330,1600)"/>
    <wire from="(280,1740)" to="(330,1740)"/>
    <wire from="(300,1620)" to="(330,1620)"/>
    <wire from="(300,1670)" to="(310,1670)"/>
    <wire from="(310,1610)" to="(310,1670)"/>
    <wire from="(310,1610)" to="(330,1610)"/>
    <wire from="(310,1670)" to="(310,1720)"/>
    <wire from="(310,1720)" to="(310,1730)"/>
    <wire from="(310,1720)" to="(330,1720)"/>
    <wire from="(310,1730)" to="(330,1730)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(350,820)" to="(360,820)"/>
    <wire from="(360,1380)" to="(710,1380)"/>
    <wire from="(360,1410)" to="(910,1410)"/>
    <wire from="(360,1450)" to="(1090,1450)"/>
    <wire from="(360,1480)" to="(890,1480)"/>
    <wire from="(360,1510)" to="(720,1510)"/>
    <wire from="(360,560)" to="(360,620)"/>
    <wire from="(360,690)" to="(360,750)"/>
    <wire from="(360,820)" to="(360,880)"/>
    <wire from="(370,540)" to="(480,540)"/>
    <wire from="(370,670)" to="(420,670)"/>
    <wire from="(370,800)" to="(430,800)"/>
    <wire from="(370,930)" to="(440,930)"/>
    <wire from="(410,1280)" to="(420,1280)"/>
    <wire from="(410,1290)" to="(420,1290)"/>
    <wire from="(410,1300)" to="(420,1300)"/>
    <wire from="(410,1310)" to="(420,1310)"/>
    <wire from="(420,1310)" to="(420,1350)"/>
    <wire from="(420,1350)" to="(780,1350)"/>
    <wire from="(420,590)" to="(420,670)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(430,1120)" to="(480,1120)"/>
    <wire from="(430,1160)" to="(490,1160)"/>
    <wire from="(430,1260)" to="(490,1260)"/>
    <wire from="(430,1580)" to="(540,1580)"/>
    <wire from="(430,1590)" to="(520,1590)"/>
    <wire from="(430,1600)" to="(510,1600)"/>
    <wire from="(430,1610)" to="(500,1610)"/>
    <wire from="(430,1620)" to="(470,1620)"/>
    <wire from="(430,1630)" to="(490,1630)"/>
    <wire from="(430,1640)" to="(480,1640)"/>
    <wire from="(430,1690)" to="(470,1690)"/>
    <wire from="(430,1700)" to="(460,1700)"/>
    <wire from="(430,1710)" to="(700,1710)"/>
    <wire from="(430,1720)" to="(530,1720)"/>
    <wire from="(430,1730)" to="(460,1730)"/>
    <wire from="(430,1740)" to="(450,1740)"/>
    <wire from="(430,1750)" to="(440,1750)"/>
    <wire from="(430,680)" to="(430,800)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(430,970)" to="(430,980)"/>
    <wire from="(430,970)" to="(460,970)"/>
    <wire from="(440,1300)" to="(480,1300)"/>
    <wire from="(440,1750)" to="(440,1870)"/>
    <wire from="(440,1750)" to="(750,1750)"/>
    <wire from="(440,1870)" to="(580,1870)"/>
    <wire from="(440,730)" to="(440,930)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(450,1740)" to="(450,1860)"/>
    <wire from="(450,1740)" to="(740,1740)"/>
    <wire from="(450,1860)" to="(580,1860)"/>
    <wire from="(450,490)" to="(450,730)"/>
    <wire from="(450,730)" to="(550,730)"/>
    <wire from="(460,1040)" to="(460,1220)"/>
    <wire from="(460,1460)" to="(460,1700)"/>
    <wire from="(460,1460)" to="(840,1460)"/>
    <wire from="(460,1700)" to="(730,1700)"/>
    <wire from="(460,1730)" to="(460,1850)"/>
    <wire from="(460,1850)" to="(580,1850)"/>
    <wire from="(460,490)" to="(460,680)"/>
    <wire from="(460,680)" to="(550,680)"/>
    <wire from="(460,970)" to="(460,1040)"/>
    <wire from="(470,1500)" to="(470,1620)"/>
    <wire from="(470,1500)" to="(850,1500)"/>
    <wire from="(470,1620)" to="(530,1620)"/>
    <wire from="(470,1690)" to="(470,1840)"/>
    <wire from="(470,1690)" to="(550,1690)"/>
    <wire from="(470,1840)" to="(580,1840)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(470,490)" to="(470,590)"/>
    <wire from="(470,590)" to="(550,590)"/>
    <wire from="(480,1090)" to="(480,1120)"/>
    <wire from="(480,1090)" to="(550,1090)"/>
    <wire from="(480,1120)" to="(480,1200)"/>
    <wire from="(480,1210)" to="(490,1210)"/>
    <wire from="(480,1220)" to="(490,1220)"/>
    <wire from="(480,1230)" to="(480,1300)"/>
    <wire from="(480,1300)" to="(480,1330)"/>
    <wire from="(480,1330)" to="(550,1330)"/>
    <wire from="(480,1640)" to="(480,1830)"/>
    <wire from="(480,1830)" to="(580,1830)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(480,540)" to="(550,540)"/>
    <wire from="(490,1160)" to="(490,1190)"/>
    <wire from="(490,1190)" to="(490,1210)"/>
    <wire from="(490,1190)" to="(550,1190)"/>
    <wire from="(490,1220)" to="(490,1230)"/>
    <wire from="(490,1230)" to="(490,1260)"/>
    <wire from="(490,1230)" to="(550,1230)"/>
    <wire from="(490,1630)" to="(490,1820)"/>
    <wire from="(490,1820)" to="(580,1820)"/>
    <wire from="(50,1570)" to="(110,1570)"/>
    <wire from="(500,1610)" to="(500,1810)"/>
    <wire from="(500,1610)" to="(530,1610)"/>
    <wire from="(500,1810)" to="(580,1810)"/>
    <wire from="(510,1140)" to="(510,1200)"/>
    <wire from="(510,1140)" to="(570,1140)"/>
    <wire from="(510,1200)" to="(510,1280)"/>
    <wire from="(510,1200)" to="(560,1200)"/>
    <wire from="(510,1280)" to="(510,1340)"/>
    <wire from="(510,1280)" to="(570,1280)"/>
    <wire from="(510,1340)" to="(510,1440)"/>
    <wire from="(510,1340)" to="(560,1340)"/>
    <wire from="(510,1440)" to="(1100,1440)"/>
    <wire from="(510,1600)" to="(510,1800)"/>
    <wire from="(510,1800)" to="(580,1800)"/>
    <wire from="(520,1590)" to="(520,1790)"/>
    <wire from="(520,1790)" to="(580,1790)"/>
    <wire from="(520,450)" to="(520,560)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(520,560)" to="(520,610)"/>
    <wire from="(520,560)" to="(570,560)"/>
    <wire from="(520,610)" to="(520,700)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(520,700)" to="(520,750)"/>
    <wire from="(520,700)" to="(570,700)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(530,1590)" to="(530,1610)"/>
    <wire from="(530,1590)" to="(580,1590)"/>
    <wire from="(530,1620)" to="(530,1630)"/>
    <wire from="(530,1630)" to="(580,1630)"/>
    <wire from="(530,1640)" to="(530,1720)"/>
    <wire from="(530,1640)" to="(580,1640)"/>
    <wire from="(540,1580)" to="(540,1910)"/>
    <wire from="(540,1910)" to="(880,1910)"/>
    <wire from="(550,1600)" to="(550,1690)"/>
    <wire from="(550,1600)" to="(580,1600)"/>
    <wire from="(560,1190)" to="(560,1200)"/>
    <wire from="(560,1190)" to="(570,1190)"/>
    <wire from="(560,1330)" to="(560,1340)"/>
    <wire from="(560,1330)" to="(570,1330)"/>
    <wire from="(560,1620)" to="(560,1660)"/>
    <wire from="(560,1620)" to="(580,1620)"/>
    <wire from="(560,1660)" to="(560,1680)"/>
    <wire from="(560,1660)" to="(580,1660)"/>
    <wire from="(560,1680)" to="(690,1680)"/>
    <wire from="(560,750)" to="(560,1030)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(570,1550)" to="(570,1610)"/>
    <wire from="(570,1550)" to="(690,1550)"/>
    <wire from="(570,1610)" to="(570,1650)"/>
    <wire from="(570,1610)" to="(580,1610)"/>
    <wire from="(570,1650)" to="(580,1650)"/>
    <wire from="(570,400)" to="(570,450)"/>
    <wire from="(570,400)" to="(890,400)"/>
    <wire from="(570,770)" to="(570,1010)"/>
    <wire from="(570,770)" to="(820,770)"/>
    <wire from="(580,1000)" to="(720,1000)"/>
    <wire from="(580,780)" to="(580,890)"/>
    <wire from="(580,780)" to="(720,780)"/>
    <wire from="(580,890)" to="(580,1000)"/>
    <wire from="(580,890)" to="(600,890)"/>
    <wire from="(620,960)" to="(660,960)"/>
    <wire from="(640,1590)" to="(690,1590)"/>
    <wire from="(640,1600)" to="(690,1600)"/>
    <wire from="(640,1610)" to="(770,1610)"/>
    <wire from="(640,1620)" to="(730,1620)"/>
    <wire from="(640,1790)" to="(910,1790)"/>
    <wire from="(640,1800)" to="(710,1800)"/>
    <wire from="(640,1810)" to="(720,1810)"/>
    <wire from="(660,840)" to="(660,880)"/>
    <wire from="(660,840)" to="(790,840)"/>
    <wire from="(660,880)" to="(660,960)"/>
    <wire from="(660,880)" to="(790,880)"/>
    <wire from="(670,1060)" to="(840,1060)"/>
    <wire from="(670,790)" to="(670,1060)"/>
    <wire from="(670,790)" to="(740,790)"/>
    <wire from="(690,1140)" to="(700,1140)"/>
    <wire from="(690,1280)" to="(700,1280)"/>
    <wire from="(690,1550)" to="(690,1590)"/>
    <wire from="(690,1600)" to="(690,1680)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(700,1140)" to="(700,1200)"/>
    <wire from="(700,1210)" to="(700,1280)"/>
    <wire from="(700,1630)" to="(700,1710)"/>
    <wire from="(700,1630)" to="(770,1630)"/>
    <wire from="(700,560)" to="(700,620)"/>
    <wire from="(700,630)" to="(700,700)"/>
    <wire from="(710,1380)" to="(710,1800)"/>
    <wire from="(720,1000)" to="(720,1210)"/>
    <wire from="(720,1510)" to="(720,1810)"/>
    <wire from="(720,550)" to="(720,630)"/>
    <wire from="(720,550)" to="(840,550)"/>
    <wire from="(720,630)" to="(720,780)"/>
    <wire from="(730,1620)" to="(730,1650)"/>
    <wire from="(730,1650)" to="(770,1650)"/>
    <wire from="(730,1670)" to="(730,1700)"/>
    <wire from="(730,1670)" to="(770,1670)"/>
    <wire from="(740,1570)" to="(740,1620)"/>
    <wire from="(740,1570)" to="(880,1570)"/>
    <wire from="(740,1620)" to="(770,1620)"/>
    <wire from="(740,1640)" to="(740,1740)"/>
    <wire from="(740,1640)" to="(770,1640)"/>
    <wire from="(740,590)" to="(740,790)"/>
    <wire from="(740,590)" to="(880,590)"/>
    <wire from="(750,1680)" to="(750,1750)"/>
    <wire from="(750,1680)" to="(770,1680)"/>
    <wire from="(760,1030)" to="(870,1030)"/>
    <wire from="(760,1040)" to="(760,1290)"/>
    <wire from="(760,1040)" to="(950,1040)"/>
    <wire from="(760,1290)" to="(1180,1290)"/>
    <wire from="(760,1290)" to="(760,1360)"/>
    <wire from="(760,1660)" to="(760,1710)"/>
    <wire from="(760,1660)" to="(770,1660)"/>
    <wire from="(760,1710)" to="(1550,1710)"/>
    <wire from="(760,820)" to="(760,850)"/>
    <wire from="(760,820)" to="(790,820)"/>
    <wire from="(760,850)" to="(760,980)"/>
    <wire from="(760,850)" to="(790,850)"/>
    <wire from="(760,980)" to="(760,1030)"/>
    <wire from="(760,980)" to="(870,980)"/>
    <wire from="(770,860)" to="(770,910)"/>
    <wire from="(770,860)" to="(790,860)"/>
    <wire from="(770,910)" to="(910,910)"/>
    <wire from="(780,1350)" to="(780,1830)"/>
    <wire from="(780,1830)" to="(780,1850)"/>
    <wire from="(780,1850)" to="(970,1850)"/>
    <wire from="(780,810)" to="(780,830)"/>
    <wire from="(780,810)" to="(790,810)"/>
    <wire from="(780,830)" to="(780,870)"/>
    <wire from="(780,830)" to="(790,830)"/>
    <wire from="(780,870)" to="(780,920)"/>
    <wire from="(780,870)" to="(790,870)"/>
    <wire from="(780,920)" to="(910,920)"/>
    <wire from="(80,1610)" to="(100,1610)"/>
    <wire from="(810,1800)" to="(810,1810)"/>
    <wire from="(810,1800)" to="(840,1800)"/>
    <wire from="(820,700)" to="(820,770)"/>
    <wire from="(830,1610)" to="(900,1610)"/>
    <wire from="(830,1620)" to="(890,1620)"/>
    <wire from="(830,1630)" to="(890,1630)"/>
    <wire from="(830,1640)" to="(880,1640)"/>
    <wire from="(830,1860)" to="(970,1860)"/>
    <wire from="(840,1060)" to="(840,1130)"/>
    <wire from="(840,1060)" to="(980,1060)"/>
    <wire from="(840,1130)" to="(900,1130)"/>
    <wire from="(840,1170)" to="(840,1460)"/>
    <wire from="(840,1170)" to="(900,1170)"/>
    <wire from="(840,1460)" to="(840,1800)"/>
    <wire from="(840,470)" to="(840,490)"/>
    <wire from="(840,470)" to="(950,470)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(850,1180)" to="(850,1500)"/>
    <wire from="(850,1180)" to="(900,1180)"/>
    <wire from="(850,1500)" to="(850,1810)"/>
    <wire from="(850,810)" to="(930,810)"/>
    <wire from="(850,820)" to="(980,820)"/>
    <wire from="(850,830)" to="(910,830)"/>
    <wire from="(850,840)" to="(940,840)"/>
    <wire from="(860,950)" to="(870,950)"/>
    <wire from="(870,1030)" to="(870,1490)"/>
    <wire from="(870,1490)" to="(1120,1490)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(870,460)" to="(950,460)"/>
    <wire from="(870,950)" to="(870,980)"/>
    <wire from="(870,980)" to="(920,980)"/>
    <wire from="(880,1320)" to="(880,1350)"/>
    <wire from="(880,1320)" to="(920,1320)"/>
    <wire from="(880,1350)" to="(930,1350)"/>
    <wire from="(880,1570)" to="(880,1640)"/>
    <wire from="(880,1880)" to="(880,1910)"/>
    <wire from="(880,1880)" to="(970,1880)"/>
    <wire from="(890,1000)" to="(890,1030)"/>
    <wire from="(890,1030)" to="(930,1030)"/>
    <wire from="(890,1480)" to="(890,1620)"/>
    <wire from="(890,1630)" to="(890,1800)"/>
    <wire from="(890,1800)" to="(930,1800)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(90,1010)" to="(570,1010)"/>
    <wire from="(90,1010)" to="(90,1520)"/>
    <wire from="(90,1520)" to="(260,1520)"/>
    <wire from="(90,1520)" to="(90,1670)"/>
    <wire from="(90,1670)" to="(180,1670)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(90,570)" to="(150,570)"/>
    <wire from="(900,1610)" to="(900,1650)"/>
    <wire from="(900,1650)" to="(930,1650)"/>
    <wire from="(900,1870)" to="(970,1870)"/>
    <wire from="(910,1410)" to="(910,1600)"/>
    <wire from="(910,1600)" to="(910,1790)"/>
    <wire from="(910,1600)" to="(970,1600)"/>
    <wire from="(910,830)" to="(910,910)"/>
    <wire from="(910,920)" to="(910,950)"/>
    <wire from="(910,920)" to="(930,920)"/>
    <wire from="(920,1370)" to="(920,1610)"/>
    <wire from="(920,1610)" to="(920,1660)"/>
    <wire from="(920,1610)" to="(970,1610)"/>
    <wire from="(920,1660)" to="(920,1810)"/>
    <wire from="(920,1660)" to="(970,1660)"/>
    <wire from="(920,1810)" to="(970,1810)"/>
    <wire from="(920,230)" to="(920,390)"/>
    <wire from="(920,390)" to="(920,980)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(930,1000)" to="(930,1010)"/>
    <wire from="(930,1010)" to="(940,1010)"/>
    <wire from="(930,1030)" to="(930,1080)"/>
    <wire from="(930,1080)" to="(930,1270)"/>
    <wire from="(930,1270)" to="(1020,1270)"/>
    <wire from="(930,1350)" to="(930,1400)"/>
    <wire from="(930,1400)" to="(1110,1400)"/>
    <wire from="(930,1550)" to="(930,1620)"/>
    <wire from="(930,1550)" to="(950,1550)"/>
    <wire from="(930,1620)" to="(970,1620)"/>
    <wire from="(930,1650)" to="(930,1670)"/>
    <wire from="(930,1650)" to="(970,1650)"/>
    <wire from="(930,1670)" to="(970,1670)"/>
    <wire from="(930,1800)" to="(930,1820)"/>
    <wire from="(930,1800)" to="(970,1800)"/>
    <wire from="(930,1820)" to="(970,1820)"/>
    <wire from="(930,540)" to="(1020,540)"/>
    <wire from="(930,540)" to="(930,610)"/>
    <wire from="(930,640)" to="(930,700)"/>
    <wire from="(930,700)" to="(1480,700)"/>
    <wire from="(930,700)" to="(930,810)"/>
    <wire from="(930,910)" to="(930,920)"/>
    <wire from="(930,920)" to="(970,920)"/>
    <wire from="(940,1480)" to="(1050,1480)"/>
    <wire from="(940,1480)" to="(940,1630)"/>
    <wire from="(940,1630)" to="(940,1680)"/>
    <wire from="(940,1630)" to="(970,1630)"/>
    <wire from="(940,1680)" to="(940,1830)"/>
    <wire from="(940,1680)" to="(970,1680)"/>
    <wire from="(940,1830)" to="(970,1830)"/>
    <wire from="(940,840)" to="(1000,840)"/>
    <wire from="(940,840)" to="(940,1010)"/>
    <wire from="(950,1550)" to="(950,1590)"/>
    <wire from="(950,1550)" to="(970,1550)"/>
    <wire from="(950,1590)" to="(950,1640)"/>
    <wire from="(950,1590)" to="(970,1590)"/>
    <wire from="(950,1640)" to="(950,1790)"/>
    <wire from="(950,1640)" to="(970,1640)"/>
    <wire from="(950,1790)" to="(950,1840)"/>
    <wire from="(950,1790)" to="(970,1790)"/>
    <wire from="(950,1840)" to="(970,1840)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(950,470)" to="(950,520)"/>
    <wire from="(950,520)" to="(1020,520)"/>
    <wire from="(950,730)" to="(950,900)"/>
    <wire from="(950,730)" to="(990,730)"/>
    <wire from="(950,900)" to="(1020,900)"/>
    <wire from="(950,900)" to="(950,1040)"/>
    <wire from="(960,1000)" to="(1080,1000)"/>
    <wire from="(960,1130)" to="(1020,1130)"/>
    <wire from="(960,1170)" to="(1030,1170)"/>
    <wire from="(960,1180)" to="(1040,1180)"/>
    <wire from="(960,1220)" to="(1000,1220)"/>
    <wire from="(960,1370)" to="(1000,1370)"/>
    <wire from="(960,390)" to="(1060,390)"/>
    <wire from="(960,390)" to="(960,1000)"/>
    <wire from="(970,330)" to="(1340,330)"/>
    <wire from="(970,330)" to="(970,550)"/>
    <wire from="(970,550)" to="(1020,550)"/>
    <wire from="(970,920)" to="(970,950)"/>
    <wire from="(970,950)" to="(1030,950)"/>
    <wire from="(980,770)" to="(1480,770)"/>
    <wire from="(980,770)" to="(980,820)"/>
    <wire from="(980,960)" to="(1110,960)"/>
    <wire from="(980,960)" to="(980,1060)"/>
    <wire from="(990,140)" to="(1040,140)"/>
    <wire from="(990,140)" to="(990,730)"/>
    <wire from="(990,730)" to="(1420,730)"/>
  </circuit>
</project>
