<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#logi7400/logi7400ic.circ" name="12"/>
  <lib desc="file#logi7400/logi7400dip.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1000,1140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BLOAD"/>
    </comp>
    <comp lib="0" loc="(1000,1170)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALOAD"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IOEN"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1080,800)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IOWR"/>
    </comp>
    <comp lib="0" loc="(1090,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,1110)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RAMOE"/>
    </comp>
    <comp lib="0" loc="(120,1560)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="STATE"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1230,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,1210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="LEQZ"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RAMDATASTROBE"/>
    </comp>
    <comp lib="0" loc="(1270,1070)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,930)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,260)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,570)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IODATASTROBE"/>
    </comp>
    <comp lib="0" loc="(1380,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,910)" name="Constant"/>
    <comp lib="0" loc="(1760,1120)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(1770,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,950)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,1320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,1420)" name="Constant"/>
    <comp lib="0" loc="(300,1470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,1180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="EAH"/>
    </comp>
    <comp lib="0" loc="(360,1210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="EAL"/>
    </comp>
    <comp lib="0" loc="(360,1250)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(360,1280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="EALOAD"/>
    </comp>
    <comp lib="0" loc="(360,1310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="EA"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(50,1370)" name="Clock"/>
    <comp lib="0" loc="(550,1030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,1410)" name="Constant"/>
    <comp lib="0" loc="(830,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,1630)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Constant"/>
    <comp lib="0" loc="(90,370)" name="Constant"/>
    <comp lib="0" loc="(910,1110)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ADDR"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(970,1350)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RAMWR"/>
    </comp>
    <comp lib="1" loc="(1070,750)" name="NOT Gate"/>
    <comp lib="12" loc="(1000,930)" name="IC_7414"/>
    <comp lib="12" loc="(1070,1390)" name="IC_7476"/>
    <comp lib="12" loc="(1070,1590)" name="IC_7476"/>
    <comp lib="12" loc="(1210,830)" name="IC_74273"/>
    <comp lib="12" loc="(1210,970)" name="IC_74273"/>
    <comp lib="12" loc="(1360,370)" name="IC_74244">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="12" loc="(1360,530)" name="IC_74244">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="12" loc="(1500,1110)" name="IC_7414"/>
    <comp lib="12" loc="(1500,970)" name="IC_7414"/>
    <comp lib="12" loc="(1520,640)" name="IC_7432"/>
    <comp lib="12" loc="(1730,640)" name="IC_7432"/>
    <comp lib="12" loc="(1750,1010)" name="IC_74283"/>
    <comp lib="12" loc="(1750,830)" name="IC_74283"/>
    <comp lib="12" loc="(230,1370)" name="IC_74161"/>
    <comp lib="12" loc="(350,320)" name="IC_74161"/>
    <comp lib="12" loc="(350,450)" name="IC_74161"/>
    <comp lib="12" loc="(350,580)" name="IC_74161"/>
    <comp lib="12" loc="(350,710)" name="IC_74161"/>
    <comp lib="12" loc="(410,1040)" name="IC_74273"/>
    <comp lib="12" loc="(410,900)" name="IC_74273"/>
    <comp lib="12" loc="(430,1370)" name="IC_74138"/>
    <comp lib="12" loc="(430,1490)" name="IC_74138"/>
    <comp lib="12" loc="(670,1040)" name="IC_74244"/>
    <comp lib="12" loc="(670,320)" name="IC_74244"/>
    <comp lib="12" loc="(670,460)" name="IC_74244"/>
    <comp lib="12" loc="(670,900)" name="IC_74244"/>
    <comp lib="12" loc="(680,1390)" name="IC_7400"/>
    <comp lib="12" loc="(680,1590)" name="IC_7410"/>
    <comp lib="12" loc="(870,1410)" name="IC_7400"/>
    <comp lib="12" loc="(890,610)" name="IC_7400"/>
    <comp lib="4" loc="(1020,290)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(1090,700)" name="TTY"/>
    <comp lib="5" loc="(730,250)" name="Button"/>
    <comp lib="5" loc="(820,500)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1089,270)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="test: hw_d8_.txt"/>
    </comp>
    <wire from="(100,1310)" to="(360,1310)"/>
    <wire from="(100,1390)" to="(100,1400)"/>
    <wire from="(100,1390)" to="(130,1390)"/>
    <wire from="(100,1400)" to="(100,1410)"/>
    <wire from="(100,1400)" to="(130,1400)"/>
    <wire from="(100,1410)" to="(130,1410)"/>
    <wire from="(100,320)" to="(100,1310)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(1000,1140)" to="(1030,1140)"/>
    <wire from="(1000,1170)" to="(1040,1170)"/>
    <wire from="(1000,350)" to="(1000,800)"/>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(1000,800)" to="(1080,800)"/>
    <wire from="(1000,930)" to="(1020,930)"/>
    <wire from="(1000,970)" to="(1030,970)"/>
    <wire from="(1000,980)" to="(1040,980)"/>
    <wire from="(1020,1010)" to="(1050,1010)"/>
    <wire from="(1020,850)" to="(1020,930)"/>
    <wire from="(1020,930)" to="(1020,1010)"/>
    <wire from="(1030,750)" to="(1040,750)"/>
    <wire from="(1030,910)" to="(1030,970)"/>
    <wire from="(1030,910)" to="(1110,910)"/>
    <wire from="(1030,970)" to="(1030,1140)"/>
    <wire from="(1040,1050)" to="(1040,1170)"/>
    <wire from="(1040,1050)" to="(1110,1050)"/>
    <wire from="(1040,980)" to="(1040,1050)"/>
    <wire from="(1050,1010)" to="(1050,1060)"/>
    <wire from="(1050,1060)" to="(1050,1280)"/>
    <wire from="(1050,1060)" to="(1110,1060)"/>
    <wire from="(1050,920)" to="(1050,1010)"/>
    <wire from="(1050,920)" to="(1110,920)"/>
    <wire from="(1070,1390)" to="(1110,1390)"/>
    <wire from="(1070,1410)" to="(1090,1410)"/>
    <wire from="(1070,1420)" to="(1100,1420)"/>
    <wire from="(1070,1590)" to="(1120,1590)"/>
    <wire from="(1070,1600)" to="(1130,1600)"/>
    <wire from="(1070,690)" to="(1090,690)"/>
    <wire from="(1070,750)" to="(1100,750)"/>
    <wire from="(1080,1100)" to="(1130,1100)"/>
    <wire from="(1080,700)" to="(1080,800)"/>
    <wire from="(1080,700)" to="(1090,700)"/>
    <wire from="(1080,800)" to="(1080,1100)"/>
    <wire from="(1090,1010)" to="(1090,1090)"/>
    <wire from="(1090,1250)" to="(1090,1410)"/>
    <wire from="(1090,870)" to="(1090,1010)"/>
    <wire from="(110,1170)" to="(110,1370)"/>
    <wire from="(110,1170)" to="(920,1170)"/>
    <wire from="(110,1370)" to="(130,1370)"/>
    <wire from="(110,330)" to="(110,460)"/>
    <wire from="(110,330)" to="(250,330)"/>
    <wire from="(110,460)" to="(110,590)"/>
    <wire from="(110,460)" to="(250,460)"/>
    <wire from="(110,590)" to="(110,720)"/>
    <wire from="(110,590)" to="(250,590)"/>
    <wire from="(110,720)" to="(110,850)"/>
    <wire from="(110,720)" to="(250,720)"/>
    <wire from="(110,850)" to="(250,850)"/>
    <wire from="(1100,1240)" to="(1100,1420)"/>
    <wire from="(1100,710)" to="(1100,750)"/>
    <wire from="(1110,1200)" to="(1110,1390)"/>
    <wire from="(1110,710)" to="(1110,760)"/>
    <wire from="(1120,1290)" to="(1120,1590)"/>
    <wire from="(1130,1100)" to="(1130,1110)"/>
    <wire from="(1130,1110)" to="(1130,1600)"/>
    <wire from="(120,1220)" to="(120,1380)"/>
    <wire from="(120,1220)" to="(250,1220)"/>
    <wire from="(120,1380)" to="(130,1380)"/>
    <wire from="(120,1550)" to="(120,1560)"/>
    <wire from="(120,1550)" to="(180,1550)"/>
    <wire from="(120,350)" to="(120,480)"/>
    <wire from="(120,350)" to="(250,350)"/>
    <wire from="(120,480)" to="(120,610)"/>
    <wire from="(120,480)" to="(250,480)"/>
    <wire from="(120,610)" to="(120,740)"/>
    <wire from="(120,610)" to="(250,610)"/>
    <wire from="(120,740)" to="(250,740)"/>
    <wire from="(1210,1210)" to="(1240,1210)"/>
    <wire from="(1230,1030)" to="(1260,1030)"/>
    <wire from="(1230,850)" to="(1270,850)"/>
    <wire from="(1230,890)" to="(1260,890)"/>
    <wire from="(1230,990)" to="(1270,990)"/>
    <wire from="(1240,1210)" to="(1520,1210)"/>
    <wire from="(1250,540)" to="(1330,540)"/>
    <wire from="(1260,1030)" to="(1260,1050)"/>
    <wire from="(1260,1030)" to="(1290,1030)"/>
    <wire from="(1260,890)" to="(1260,910)"/>
    <wire from="(1260,890)" to="(1590,890)"/>
    <wire from="(1270,1070)" to="(1340,1070)"/>
    <wire from="(1270,370)" to="(1300,370)"/>
    <wire from="(1270,850)" to="(1270,910)"/>
    <wire from="(1270,850)" to="(1630,850)"/>
    <wire from="(1270,990)" to="(1270,1050)"/>
    <wire from="(1270,990)" to="(1380,990)"/>
    <wire from="(1290,1030)" to="(1290,1130)"/>
    <wire from="(1290,1130)" to="(1380,1130)"/>
    <wire from="(130,1280)" to="(360,1280)"/>
    <wire from="(130,340)" to="(130,470)"/>
    <wire from="(130,340)" to="(250,340)"/>
    <wire from="(130,470)" to="(130,600)"/>
    <wire from="(130,470)" to="(250,470)"/>
    <wire from="(130,600)" to="(130,730)"/>
    <wire from="(130,600)" to="(250,600)"/>
    <wire from="(130,730)" to="(130,1280)"/>
    <wire from="(130,730)" to="(250,730)"/>
    <wire from="(1300,370)" to="(1300,500)"/>
    <wire from="(1300,370)" to="(1340,370)"/>
    <wire from="(1300,500)" to="(1300,550)"/>
    <wire from="(1300,500)" to="(1340,500)"/>
    <wire from="(1330,410)" to="(1330,540)"/>
    <wire from="(1330,410)" to="(1500,410)"/>
    <wire from="(1340,260)" to="(1340,340)"/>
    <wire from="(1340,340)" to="(1340,370)"/>
    <wire from="(1340,570)" to="(1340,580)"/>
    <wire from="(1340,580)" to="(1500,580)"/>
    <wire from="(1340,780)" to="(1340,1070)"/>
    <wire from="(1340,780)" to="(1810,780)"/>
    <wire from="(1350,1160)" to="(1380,1160)"/>
    <wire from="(1350,750)" to="(1350,1160)"/>
    <wire from="(1350,750)" to="(1780,750)"/>
    <wire from="(1360,1150)" to="(1400,1150)"/>
    <wire from="(1360,760)" to="(1360,1150)"/>
    <wire from="(1360,760)" to="(1790,760)"/>
    <wire from="(1380,1160)" to="(1380,1510)"/>
    <wire from="(1380,1160)" to="(1400,1160)"/>
    <wire from="(1390,710)" to="(1390,740)"/>
    <wire from="(1390,710)" to="(1420,710)"/>
    <wire from="(1390,740)" to="(1580,740)"/>
    <wire from="(140,320)" to="(140,450)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(140,450)" to="(140,580)"/>
    <wire from="(140,450)" to="(250,450)"/>
    <wire from="(140,580)" to="(140,710)"/>
    <wire from="(140,580)" to="(250,580)"/>
    <wire from="(140,710)" to="(250,710)"/>
    <wire from="(1400,590)" to="(1400,680)"/>
    <wire from="(1400,590)" to="(1850,590)"/>
    <wire from="(1460,280)" to="(1500,280)"/>
    <wire from="(1460,330)" to="(1500,330)"/>
    <wire from="(1460,440)" to="(1500,440)"/>
    <wire from="(1460,490)" to="(1500,490)"/>
    <wire from="(1480,310)" to="(1590,310)"/>
    <wire from="(1480,360)" to="(1590,360)"/>
    <wire from="(1480,470)" to="(1590,470)"/>
    <wire from="(1480,520)" to="(1590,520)"/>
    <wire from="(150,1250)" to="(360,1250)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(150,360)" to="(250,360)"/>
    <wire from="(150,830)" to="(150,1250)"/>
    <wire from="(150,830)" to="(560,830)"/>
    <wire from="(1500,1150)" to="(1540,1150)"/>
    <wire from="(1500,1160)" to="(1520,1160)"/>
    <wire from="(1500,280)" to="(1500,330)"/>
    <wire from="(1500,330)" to="(1500,410)"/>
    <wire from="(1500,440)" to="(1500,490)"/>
    <wire from="(1500,490)" to="(1500,580)"/>
    <wire from="(1520,1130)" to="(1590,1130)"/>
    <wire from="(1520,1160)" to="(1520,1210)"/>
    <wire from="(1520,640)" to="(1630,640)"/>
    <wire from="(1520,650)" to="(1630,650)"/>
    <wire from="(1520,660)" to="(1540,660)"/>
    <wire from="(1520,670)" to="(1530,670)"/>
    <wire from="(1520,990)" to="(1570,990)"/>
    <wire from="(1530,670)" to="(1530,690)"/>
    <wire from="(1530,690)" to="(1630,690)"/>
    <wire from="(1540,660)" to="(1540,680)"/>
    <wire from="(1540,680)" to="(1630,680)"/>
    <wire from="(1540,770)" to="(1540,1150)"/>
    <wire from="(1540,770)" to="(1610,770)"/>
    <wire from="(1570,920)" to="(1570,990)"/>
    <wire from="(1570,920)" to="(1610,920)"/>
    <wire from="(1580,670)" to="(1580,740)"/>
    <wire from="(1580,670)" to="(1630,670)"/>
    <wire from="(1590,1030)" to="(1630,1030)"/>
    <wire from="(1590,1070)" to="(1590,1130)"/>
    <wire from="(1590,1070)" to="(1630,1070)"/>
    <wire from="(1590,310)" to="(1590,330)"/>
    <wire from="(1590,340)" to="(1590,360)"/>
    <wire from="(1590,470)" to="(1590,490)"/>
    <wire from="(1590,500)" to="(1590,520)"/>
    <wire from="(1590,660)" to="(1590,740)"/>
    <wire from="(1590,660)" to="(1630,660)"/>
    <wire from="(1590,740)" to="(1760,740)"/>
    <wire from="(1590,890)" to="(1590,1030)"/>
    <wire from="(1600,1090)" to="(1650,1090)"/>
    <wire from="(1600,700)" to="(1600,730)"/>
    <wire from="(1600,700)" to="(1630,700)"/>
    <wire from="(1600,730)" to="(1750,730)"/>
    <wire from="(1600,960)" to="(1600,1090)"/>
    <wire from="(1600,960)" to="(1760,960)"/>
    <wire from="(1610,340)" to="(1850,340)"/>
    <wire from="(1610,500)" to="(1810,500)"/>
    <wire from="(1610,710)" to="(1610,770)"/>
    <wire from="(1610,710)" to="(1630,710)"/>
    <wire from="(1610,890)" to="(1610,920)"/>
    <wire from="(1610,890)" to="(1630,890)"/>
    <wire from="(1640,910)" to="(1650,910)"/>
    <wire from="(1730,640)" to="(1760,640)"/>
    <wire from="(1730,650)" to="(1750,650)"/>
    <wire from="(1730,660)" to="(1790,660)"/>
    <wire from="(1730,670)" to="(1780,670)"/>
    <wire from="(1750,1050)" to="(1760,1050)"/>
    <wire from="(1750,650)" to="(1750,730)"/>
    <wire from="(1750,870)" to="(1760,870)"/>
    <wire from="(1760,1050)" to="(1760,1120)"/>
    <wire from="(1760,640)" to="(1760,740)"/>
    <wire from="(1760,870)" to="(1760,960)"/>
    <wire from="(1770,850)" to="(1770,940)"/>
    <wire from="(1770,950)" to="(1770,1030)"/>
    <wire from="(1780,670)" to="(1780,750)"/>
    <wire from="(1790,660)" to="(1790,760)"/>
    <wire from="(1790,950)" to="(1840,950)"/>
    <wire from="(180,1470)" to="(180,1550)"/>
    <wire from="(1810,500)" to="(1810,780)"/>
    <wire from="(1840,950)" to="(1850,950)"/>
    <wire from="(1850,340)" to="(1850,590)"/>
    <wire from="(1850,590)" to="(1850,950)"/>
    <wire from="(190,410)" to="(190,840)"/>
    <wire from="(190,840)" to="(460,840)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(210,420)" to="(210,780)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(220,410)" to="(220,650)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(230,1370)" to="(270,1370)"/>
    <wire from="(230,1380)" to="(260,1380)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(230,1400)" to="(240,1400)"/>
    <wire from="(230,400)" to="(230,520)"/>
    <wire from="(240,1340)" to="(240,1400)"/>
    <wire from="(240,1400)" to="(280,1400)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(240,420)" to="(360,420)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(240,550)" to="(240,620)"/>
    <wire from="(240,550)" to="(360,550)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(240,680)" to="(240,750)"/>
    <wire from="(240,680)" to="(360,680)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(250,1340)" to="(250,1390)"/>
    <wire from="(250,1390)" to="(250,1510)"/>
    <wire from="(250,1390)" to="(330,1390)"/>
    <wire from="(250,1510)" to="(330,1510)"/>
    <wire from="(250,850)" to="(1020,850)"/>
    <wire from="(250,850)" to="(250,990)"/>
    <wire from="(250,990)" to="(250,1220)"/>
    <wire from="(250,990)" to="(280,990)"/>
    <wire from="(260,1210)" to="(360,1210)"/>
    <wire from="(260,1340)" to="(260,1380)"/>
    <wire from="(260,1380)" to="(260,1500)"/>
    <wire from="(260,1380)" to="(330,1380)"/>
    <wire from="(260,1500)" to="(330,1500)"/>
    <wire from="(260,980)" to="(260,1210)"/>
    <wire from="(260,980)" to="(310,980)"/>
    <wire from="(270,1120)" to="(270,1180)"/>
    <wire from="(270,1120)" to="(310,1120)"/>
    <wire from="(270,1180)" to="(360,1180)"/>
    <wire from="(270,1340)" to="(270,1370)"/>
    <wire from="(270,1370)" to="(270,1490)"/>
    <wire from="(270,1370)" to="(330,1370)"/>
    <wire from="(270,1490)" to="(330,1490)"/>
    <wire from="(280,1130)" to="(310,1130)"/>
    <wire from="(280,1400)" to="(280,1540)"/>
    <wire from="(280,1400)" to="(330,1400)"/>
    <wire from="(280,1540)" to="(330,1540)"/>
    <wire from="(280,990)" to="(280,1130)"/>
    <wire from="(280,990)" to="(310,990)"/>
    <wire from="(290,1080)" to="(290,1160)"/>
    <wire from="(290,1160)" to="(760,1160)"/>
    <wire from="(290,940)" to="(290,1080)"/>
    <wire from="(300,1420)" to="(330,1420)"/>
    <wire from="(300,1470)" to="(310,1470)"/>
    <wire from="(310,1410)" to="(310,1470)"/>
    <wire from="(310,1410)" to="(330,1410)"/>
    <wire from="(310,1470)" to="(310,1520)"/>
    <wire from="(310,1520)" to="(310,1530)"/>
    <wire from="(310,1520)" to="(330,1520)"/>
    <wire from="(310,1530)" to="(330,1530)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(360,1180)" to="(710,1180)"/>
    <wire from="(360,1210)" to="(910,1210)"/>
    <wire from="(360,1250)" to="(1090,1250)"/>
    <wire from="(360,1280)" to="(890,1280)"/>
    <wire from="(360,1310)" to="(720,1310)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(360,490)" to="(360,550)"/>
    <wire from="(360,620)" to="(360,680)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(370,600)" to="(430,600)"/>
    <wire from="(370,730)" to="(440,730)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(430,1060)" to="(490,1060)"/>
    <wire from="(430,1100)" to="(480,1100)"/>
    <wire from="(430,1390)" to="(520,1390)"/>
    <wire from="(430,1400)" to="(510,1400)"/>
    <wire from="(430,1410)" to="(500,1410)"/>
    <wire from="(430,1420)" to="(470,1420)"/>
    <wire from="(430,1430)" to="(490,1430)"/>
    <wire from="(430,1440)" to="(480,1440)"/>
    <wire from="(430,1490)" to="(470,1490)"/>
    <wire from="(430,1500)" to="(460,1500)"/>
    <wire from="(430,1510)" to="(700,1510)"/>
    <wire from="(430,1520)" to="(530,1520)"/>
    <wire from="(430,1530)" to="(460,1530)"/>
    <wire from="(430,1540)" to="(450,1540)"/>
    <wire from="(430,1550)" to="(440,1550)"/>
    <wire from="(430,480)" to="(430,600)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(430,770)" to="(460,770)"/>
    <wire from="(430,920)" to="(480,920)"/>
    <wire from="(430,960)" to="(490,960)"/>
    <wire from="(440,1550)" to="(440,1670)"/>
    <wire from="(440,1550)" to="(750,1550)"/>
    <wire from="(440,1670)" to="(580,1670)"/>
    <wire from="(440,530)" to="(440,730)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(450,1540)" to="(450,1660)"/>
    <wire from="(450,1540)" to="(740,1540)"/>
    <wire from="(450,1660)" to="(580,1660)"/>
    <wire from="(450,290)" to="(450,530)"/>
    <wire from="(450,530)" to="(550,530)"/>
    <wire from="(460,1260)" to="(460,1500)"/>
    <wire from="(460,1260)" to="(840,1260)"/>
    <wire from="(460,1500)" to="(730,1500)"/>
    <wire from="(460,1530)" to="(460,1650)"/>
    <wire from="(460,1650)" to="(580,1650)"/>
    <wire from="(460,290)" to="(460,480)"/>
    <wire from="(460,480)" to="(550,480)"/>
    <wire from="(460,770)" to="(460,840)"/>
    <wire from="(460,840)" to="(460,1020)"/>
    <wire from="(470,1300)" to="(470,1420)"/>
    <wire from="(470,1300)" to="(850,1300)"/>
    <wire from="(470,1420)" to="(530,1420)"/>
    <wire from="(470,1490)" to="(470,1640)"/>
    <wire from="(470,1640)" to="(580,1640)"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(480,1010)" to="(490,1010)"/>
    <wire from="(480,1020)" to="(490,1020)"/>
    <wire from="(480,1030)" to="(480,1100)"/>
    <wire from="(480,1100)" to="(480,1130)"/>
    <wire from="(480,1130)" to="(550,1130)"/>
    <wire from="(480,1440)" to="(480,1490)"/>
    <wire from="(480,1490)" to="(480,1630)"/>
    <wire from="(480,1490)" to="(550,1490)"/>
    <wire from="(480,1630)" to="(580,1630)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(480,890)" to="(480,920)"/>
    <wire from="(480,890)" to="(550,890)"/>
    <wire from="(480,920)" to="(480,1000)"/>
    <wire from="(490,1020)" to="(490,1030)"/>
    <wire from="(490,1030)" to="(490,1060)"/>
    <wire from="(490,1030)" to="(550,1030)"/>
    <wire from="(490,1430)" to="(490,1620)"/>
    <wire from="(490,1620)" to="(580,1620)"/>
    <wire from="(490,960)" to="(490,990)"/>
    <wire from="(490,990)" to="(490,1010)"/>
    <wire from="(490,990)" to="(550,990)"/>
    <wire from="(50,1370)" to="(60,1370)"/>
    <wire from="(500,1410)" to="(500,1610)"/>
    <wire from="(500,1610)" to="(580,1610)"/>
    <wire from="(510,1000)" to="(510,1080)"/>
    <wire from="(510,1000)" to="(560,1000)"/>
    <wire from="(510,1080)" to="(510,1140)"/>
    <wire from="(510,1080)" to="(570,1080)"/>
    <wire from="(510,1140)" to="(510,1240)"/>
    <wire from="(510,1140)" to="(560,1140)"/>
    <wire from="(510,1240)" to="(1100,1240)"/>
    <wire from="(510,1400)" to="(510,1410)"/>
    <wire from="(510,1410)" to="(510,1600)"/>
    <wire from="(510,1410)" to="(530,1410)"/>
    <wire from="(510,1600)" to="(580,1600)"/>
    <wire from="(510,940)" to="(510,1000)"/>
    <wire from="(510,940)" to="(570,940)"/>
    <wire from="(520,1390)" to="(520,1590)"/>
    <wire from="(520,1590)" to="(580,1590)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(520,410)" to="(520,500)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(530,1390)" to="(530,1410)"/>
    <wire from="(530,1390)" to="(580,1390)"/>
    <wire from="(530,1420)" to="(530,1430)"/>
    <wire from="(530,1430)" to="(580,1430)"/>
    <wire from="(530,1440)" to="(530,1520)"/>
    <wire from="(530,1440)" to="(580,1440)"/>
    <wire from="(550,1400)" to="(550,1490)"/>
    <wire from="(550,1400)" to="(580,1400)"/>
    <wire from="(560,1130)" to="(560,1140)"/>
    <wire from="(560,1130)" to="(570,1130)"/>
    <wire from="(560,1420)" to="(560,1460)"/>
    <wire from="(560,1420)" to="(580,1420)"/>
    <wire from="(560,1460)" to="(560,1480)"/>
    <wire from="(560,1460)" to="(580,1460)"/>
    <wire from="(560,1480)" to="(690,1480)"/>
    <wire from="(560,550)" to="(560,830)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,990)" to="(560,1000)"/>
    <wire from="(560,990)" to="(570,990)"/>
    <wire from="(570,1350)" to="(570,1410)"/>
    <wire from="(570,1350)" to="(690,1350)"/>
    <wire from="(570,1410)" to="(570,1450)"/>
    <wire from="(570,1410)" to="(580,1410)"/>
    <wire from="(570,1450)" to="(580,1450)"/>
    <wire from="(570,570)" to="(570,810)"/>
    <wire from="(570,570)" to="(820,570)"/>
    <wire from="(580,580)" to="(580,690)"/>
    <wire from="(580,580)" to="(720,580)"/>
    <wire from="(580,690)" to="(580,800)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(580,800)" to="(720,800)"/>
    <wire from="(60,1370)" to="(110,1370)"/>
    <wire from="(60,300)" to="(60,1370)"/>
    <wire from="(620,750)" to="(640,750)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(640,640)" to="(640,750)"/>
    <wire from="(640,640)" to="(790,640)"/>
    <wire from="(660,680)" to="(660,760)"/>
    <wire from="(660,680)" to="(790,680)"/>
    <wire from="(670,590)" to="(670,860)"/>
    <wire from="(670,590)" to="(740,590)"/>
    <wire from="(670,860)" to="(840,860)"/>
    <wire from="(680,1390)" to="(690,1390)"/>
    <wire from="(680,1400)" to="(690,1400)"/>
    <wire from="(680,1410)" to="(770,1410)"/>
    <wire from="(680,1420)" to="(730,1420)"/>
    <wire from="(680,1590)" to="(910,1590)"/>
    <wire from="(680,1600)" to="(710,1600)"/>
    <wire from="(680,1610)" to="(720,1610)"/>
    <wire from="(680,610)" to="(680,720)"/>
    <wire from="(680,610)" to="(790,610)"/>
    <wire from="(680,720)" to="(780,720)"/>
    <wire from="(690,1080)" to="(700,1080)"/>
    <wire from="(690,1350)" to="(690,1390)"/>
    <wire from="(690,1400)" to="(690,1480)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(690,660)" to="(690,730)"/>
    <wire from="(690,660)" to="(790,660)"/>
    <wire from="(690,730)" to="(920,730)"/>
    <wire from="(690,940)" to="(700,940)"/>
    <wire from="(700,1010)" to="(700,1080)"/>
    <wire from="(700,1430)" to="(700,1510)"/>
    <wire from="(700,1430)" to="(770,1430)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(700,430)" to="(700,500)"/>
    <wire from="(700,940)" to="(700,1000)"/>
    <wire from="(710,1180)" to="(710,1600)"/>
    <wire from="(720,1310)" to="(720,1610)"/>
    <wire from="(720,350)" to="(720,430)"/>
    <wire from="(720,350)" to="(830,350)"/>
    <wire from="(720,430)" to="(720,580)"/>
    <wire from="(720,800)" to="(720,1010)"/>
    <wire from="(730,1420)" to="(730,1450)"/>
    <wire from="(730,1450)" to="(770,1450)"/>
    <wire from="(730,1470)" to="(730,1500)"/>
    <wire from="(730,1470)" to="(770,1470)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(740,1370)" to="(740,1420)"/>
    <wire from="(740,1370)" to="(880,1370)"/>
    <wire from="(740,1420)" to="(770,1420)"/>
    <wire from="(740,1440)" to="(740,1540)"/>
    <wire from="(740,1440)" to="(770,1440)"/>
    <wire from="(740,250)" to="(740,590)"/>
    <wire from="(750,1480)" to="(750,1550)"/>
    <wire from="(750,1480)" to="(770,1480)"/>
    <wire from="(760,1090)" to="(1090,1090)"/>
    <wire from="(760,1090)" to="(760,1160)"/>
    <wire from="(760,1460)" to="(760,1510)"/>
    <wire from="(760,1460)" to="(770,1460)"/>
    <wire from="(760,1510)" to="(1380,1510)"/>
    <wire from="(760,620)" to="(760,650)"/>
    <wire from="(760,620)" to="(790,620)"/>
    <wire from="(760,650)" to="(760,780)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(760,780)" to="(870,780)"/>
    <wire from="(760,840)" to="(760,1090)"/>
    <wire from="(760,840)" to="(950,840)"/>
    <wire from="(780,630)" to="(780,670)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(780,670)" to="(780,720)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(780,720)" to="(900,720)"/>
    <wire from="(80,1410)" to="(100,1410)"/>
    <wire from="(820,500)" to="(820,570)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(840,270)" to="(950,270)"/>
    <wire from="(840,860)" to="(840,930)"/>
    <wire from="(840,860)" to="(980,860)"/>
    <wire from="(840,930)" to="(900,930)"/>
    <wire from="(840,970)" to="(840,1260)"/>
    <wire from="(840,970)" to="(900,970)"/>
    <wire from="(850,980)" to="(850,1300)"/>
    <wire from="(850,980)" to="(900,980)"/>
    <wire from="(870,1290)" to="(1120,1290)"/>
    <wire from="(870,1410)" to="(900,1410)"/>
    <wire from="(870,1420)" to="(890,1420)"/>
    <wire from="(870,1430)" to="(890,1430)"/>
    <wire from="(870,1440)" to="(880,1440)"/>
    <wire from="(870,780)" to="(870,800)"/>
    <wire from="(870,800)" to="(870,1290)"/>
    <wire from="(870,800)" to="(970,800)"/>
    <wire from="(880,1100)" to="(910,1100)"/>
    <wire from="(880,1370)" to="(880,1440)"/>
    <wire from="(880,780)" to="(880,1100)"/>
    <wire from="(880,780)" to="(910,780)"/>
    <wire from="(890,1280)" to="(890,1420)"/>
    <wire from="(890,1430)" to="(890,1600)"/>
    <wire from="(890,1600)" to="(930,1600)"/>
    <wire from="(890,610)" to="(930,610)"/>
    <wire from="(890,620)" to="(960,620)"/>
    <wire from="(890,630)" to="(920,630)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(90,1320)" to="(260,1320)"/>
    <wire from="(90,1320)" to="(90,1470)"/>
    <wire from="(90,1470)" to="(180,1470)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(90,810)" to="(570,810)"/>
    <wire from="(90,810)" to="(90,1320)"/>
    <wire from="(900,1410)" to="(900,1450)"/>
    <wire from="(900,1450)" to="(930,1450)"/>
    <wire from="(900,640)" to="(900,720)"/>
    <wire from="(900,640)" to="(960,640)"/>
    <wire from="(910,1100)" to="(910,1110)"/>
    <wire from="(910,1110)" to="(910,1200)"/>
    <wire from="(910,1200)" to="(1110,1200)"/>
    <wire from="(910,1210)" to="(910,1400)"/>
    <wire from="(910,1400)" to="(910,1590)"/>
    <wire from="(910,1400)" to="(970,1400)"/>
    <wire from="(910,310)" to="(910,780)"/>
    <wire from="(920,1170)" to="(920,1410)"/>
    <wire from="(920,1410)" to="(920,1460)"/>
    <wire from="(920,1410)" to="(970,1410)"/>
    <wire from="(920,1460)" to="(920,1610)"/>
    <wire from="(920,1460)" to="(970,1460)"/>
    <wire from="(920,1610)" to="(920,1660)"/>
    <wire from="(920,1610)" to="(970,1610)"/>
    <wire from="(920,1660)" to="(970,1660)"/>
    <wire from="(920,630)" to="(920,730)"/>
    <wire from="(930,1350)" to="(930,1420)"/>
    <wire from="(930,1350)" to="(950,1350)"/>
    <wire from="(930,1420)" to="(970,1420)"/>
    <wire from="(930,1450)" to="(930,1470)"/>
    <wire from="(930,1450)" to="(970,1450)"/>
    <wire from="(930,1470)" to="(970,1470)"/>
    <wire from="(930,1600)" to="(930,1620)"/>
    <wire from="(930,1600)" to="(970,1600)"/>
    <wire from="(930,1620)" to="(970,1620)"/>
    <wire from="(930,540)" to="(1250,540)"/>
    <wire from="(930,540)" to="(930,610)"/>
    <wire from="(940,1280)" to="(1050,1280)"/>
    <wire from="(940,1280)" to="(940,1430)"/>
    <wire from="(940,1430)" to="(940,1480)"/>
    <wire from="(940,1430)" to="(970,1430)"/>
    <wire from="(940,1480)" to="(940,1630)"/>
    <wire from="(940,1480)" to="(970,1480)"/>
    <wire from="(940,1630)" to="(940,1680)"/>
    <wire from="(940,1630)" to="(970,1630)"/>
    <wire from="(940,1680)" to="(970,1680)"/>
    <wire from="(950,1350)" to="(950,1390)"/>
    <wire from="(950,1350)" to="(970,1350)"/>
    <wire from="(950,1390)" to="(950,1440)"/>
    <wire from="(950,1390)" to="(970,1390)"/>
    <wire from="(950,1440)" to="(950,1590)"/>
    <wire from="(950,1440)" to="(970,1440)"/>
    <wire from="(950,1590)" to="(950,1640)"/>
    <wire from="(950,1590)" to="(970,1590)"/>
    <wire from="(950,1640)" to="(970,1640)"/>
    <wire from="(950,260)" to="(950,270)"/>
    <wire from="(950,270)" to="(950,300)"/>
    <wire from="(950,300)" to="(1020,300)"/>
    <wire from="(950,550)" to="(1300,550)"/>
    <wire from="(950,550)" to="(950,700)"/>
    <wire from="(950,700)" to="(1030,700)"/>
    <wire from="(950,700)" to="(950,840)"/>
    <wire from="(960,1140)" to="(1000,1140)"/>
    <wire from="(960,1170)" to="(1000,1170)"/>
    <wire from="(960,570)" to="(1340,570)"/>
    <wire from="(960,570)" to="(960,620)"/>
    <wire from="(960,640)" to="(960,750)"/>
    <wire from="(960,750)" to="(1030,750)"/>
    <wire from="(970,340)" to="(1020,340)"/>
    <wire from="(970,340)" to="(970,800)"/>
    <wire from="(980,760)" to="(1110,760)"/>
    <wire from="(980,760)" to="(980,860)"/>
  </circuit>
</project>
