<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.0-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="RGB Video">
      <a name="fixed" val="0#888 RGB (24 bit)"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(1038,855)" name="Text">
      <a name="text" val="B_EA is 0xffff"/>
    </comp>
    <comp lib="0" loc="(1136,1047)" name="Text">
      <a name="text" val="A_EA is 0xffff"/>
    </comp>
    <comp lib="0" loc="(1244,1275)" name="Text">
      <a name="text" val="less equ zero"/>
    </comp>
    <comp lib="0" loc="(755,509)" name="Text">
      <a name="text" val="read enable"/>
    </comp>
    <comp lib="1" loc="(1020,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1060,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1060,620)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(1110,1120)" name="Constant"/>
    <comp lib="1" loc="(1110,990)" name="Constant"/>
    <comp lib="1" loc="(1240,1120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 26"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1240,950)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 26"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1270,1230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1280,1040)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1330,890)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif plain 26"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1340,1190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1340,970)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif plain 26"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(150,1620)" name="Clock">
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="1" loc="(1530,780)" name="Constant"/>
    <comp lib="1" loc="(250,1390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,1010)" name="Constant"/>
    <comp lib="1" loc="(630,850)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,1090)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="EA"/>
      <a name="labelfont" val="SansSerif plain 26"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(660,1220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="subleq"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(670,770)" name="Constant"/>
    <comp lib="1" loc="(690,840)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 26"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(720,1300)" name="Constant"/>
    <comp lib="1" loc="(720,710)" name="Probe">
      <a name="label" val="ADDR"/>
      <a name="labelfont" val="SansSerif plain 26"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,1300)" name="Constant"/>
    <comp lib="1" loc="(930,490)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(940,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(950,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(980,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(1010,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1010,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1040,770)" name="NOT Gate"/>
    <comp lib="2" loc="(1070,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1100,1600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1130,1290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1290,1280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1390,1270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1420,1600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1430,1350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1440,1070)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,1680)" name="NOT Gate"/>
    <comp lib="2" loc="(450,1280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,1600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(520,1280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(690,1330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(690,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(830,1330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(930,1600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(970,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(980,640)" name="NOT Gate"/>
    <comp lib="3" loc="(1410,1070)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,1570)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(740,980)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1300,1020)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1320,1220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(820,570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1090,1050)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1110,1070)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1110,940)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1130,700)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bidir"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(200,1580)" name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(550,960)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(650,880)" name="Counter">
      <a name="max" val="0xffff"/>
      <a name="showInTab" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(760,1280)" name="T Flip-Flop"/>
    <comp lib="5" loc="(890,1280)" name="T Flip-Flop"/>
    <comp lib="6" loc="(1130,640)" name="TTY">
      <a name="cols" val="64"/>
      <a name="rows" val="16"/>
    </comp>
    <comp lib="6" loc="(1530,770)" name="PortIO">
      <a name="number" val="16"/>
    </comp>
    <comp lib="6" loc="(670,760)" name="PortIO">
      <a name="number" val="16"/>
    </comp>
    <comp lib="6" loc="(700,360)" name="Keyboard"/>
    <comp lib="7" loc="(1410,760)" name="Pull Resistor"/>
    <simulation>
      <state path="/RAM@(1130,700)">
        <a name="contents">addr/data: 16 16
compressed
eJxtWdm15agO/ScKh2BmOxyP+YfQe5DP7X7rrbo6lrcEAiEhcNWlLm1Z8VuXYyl3OuLl2pdelvEu
o6ZxLuVayrr0dRl5mfjtyywpwAqdZezLrPwbb5qFDETljlZARk9WKHp1W3RVrkRGOMxRhNeM3zQb
Eb/OLhNtqQf10esu9R4txkxU6TGKeizSQi94tqqZ3LTHFk2jiXbLf9u592Np6P9Z5uCMx5VgfDQ1
OKW9Q2VN/69jeQavkwNmF/UbLUf4bwkG1qhNn87l58k33PXnwG+qmlVa5dr/nVX6jP/mnjFA+BHP
LE/gAWNTzqZH63JeyznYZK5aHIuKEfOf/k9UQx8+Ovl3Xctx8O96l/tK97XcZTmxTsvd+YP3LTGi
7hM/5748mQGWnpta+HvwS81nAuX7oQCEPGfTuyZ1+BIXMNTFi0V4iF8f/gIFu2LSOZvWLhFRjsPY
KRN5fZYTY6qJ6HmoFxo6ycxlO2Q4Z48o54dKuYhSLuipNlPhcw/ZJJ+MH8uOYWFgGWu5HcUqdU3i
1bwCr1DLVXYSNdBiW3Ibpgo/IItEDYvae8gwKPLCx9KyTKWM2FX30rnMS+elqQS93IfnBBU0qR7j
caFvDGQepo61lW87HStoFLdDqJ3FWkN+FfdYiGjmO5u0H8Lntt9eoXkyQPfLNB/ZSXljbAjaouE2
lwMzEnR8wt17VH6mJETHh9iF++73nUGxPYwT/GUsaL4we9KhdYbOwbaAUj6iFQZzvKGlmZNTkEJ4
PpKQO9OH8FnuWL+rcHJPNV097Fzyk6CIvwsBJc2Ub/VI4T1jKpYQuX+I7FxOqPx8O3d5duT3hh0D
QYP88aI9bCYICaQGWOdzDWhYmLKyBzwighKiRYtUIkbK2uO5p/eF7+3MsjqyxGKbRkyDlpKL51sy
mxnygEs+6VdDj4WpFK904V5XV3GH7Zf7Nzs9a+Z+hrIkQu7YTuXGYegIxVvzJNRWzYRczAZJwHc0
adcP+a2ftOtSP08vBaELgoHdfi1dv4S795uCpDizodE/4XB0FKx/UfiX6Z2PiCSRHGVuDFLUXvsV
ubEd2Sxof0mpIDc8X6WG4G3aPjLjeAO6P+FebR8Jwndyu+3v1292eh6INIwKMyB9eVGUF4BSibwo
mD/9Kq1XMwEXeVGQBUV5USIvypcXT9i9yufXO3bUPhKs4K8gJQ4F38VGx0hFGUHd5jDDIeSO+WJv
jGZIjUO+fbjORJ4w8bhG/Ev3QVbvEnHsRF4PqLzdJg52neoKB4PKizRFiSCVF89ciUOeg3+kFxt8
XVkxSjQ/1KNV7tjga25yDDW0wVcUZRGKTUVJqYx8VpvyBn4HTwzHjSdMleru1X4Ez/a7TEGvVm8N
VHnf80lYO7dFvan1DYKTUCxAqVY+n8Av85ThfeTktq3YFnWaneb2W6JdHGRqJBNVYJcxG22Zc/0J
QsyMzdThcRxijMPj5IU/4VmIs01RZTgc3HyqnmEAUXmoYc+y/Ex4hDnHhCEx37Y9ZJN8Mv4r0nW6
SEtlc5F2869I182bPDVsCYEpQuYpguuu3ZbQHhvJrgAElKpzUMJw1HVagt/+h0jL22bF0mExz83E
zLsQZswmlOB6zZB188K3NO+Y0nl6StJ5zKt91pSgV2MjoAo3eFltBSBSRoSkZOqk6qQkdHvzqshJ
ZKuh4xNGpWrrZQmQ8SF2X+zpFUUK48FJzoQYX6kFycvnFvgQDzzxfesxt9clyDqv0s/ti+YGvbaG
oZfFa3PCc24tB6F2tYJ2peAdhOObZd28cMa3bbZsf1rH/nR7+xN6ch3NZPoTUdhQq0TlxPMxFRAO
cMAhz8E/0otobNU7ipt7R7HKt6O05h2FGorGhmOeqGHkHZY7htNAKFXG7+CJrWnfwlT3juL2I3i2
944CvTZiUTt3FFw4BpKN1Hhp6aw7bXCVgaU27PY2LrybGm4rB1JyabykGJoO+Ta3dBxinMhtc61s
+xHvuCnFUFH12r5DhPnD20P1uKnwCUMA/0zuxsyPX5e8wZ6ihhNi9HAw8IUdztuGpPUkz9SOXTKi
Ttx2+pjUzjPeeY98Y5Cnc7dHM3V7PjaVmuqksMtp1JC59Bs5n3raHe5G4Pqd+3o33WPp3MFSu+ln
Y5cwUrtfYkn8EzGPDMTaMkZQ49qza2rENXniqIscg9YUpZGY+f4byfo54bUTepwVeznjvS8d1UyE
06VGCY5SY883ytRx6RLG92w/dKTMmjrqnSifYa/rvAgMsvzzaMfZkXrm528kuDK3oKJ4Sr3S40Jq
WKozZou2zQXG8vuTJ6PWYMq14J2WtuH47MqTkPc12bddJ0ljDj7qfcHZ9dTsdJAUFverPvrfLHHB
oi2i59ffiHlN7zr2qbedvuO2otJl1PuVeXh/5wcF+HjLn3UdKIVvU8EuC0gtYubvr2dGwDD1vX09
7PS9sfCH0upVBiitKIu06kyrsbq2M0E2Fb4eedUjr/odIYW86kgPEdJqVJlU1hlDWgEDpY7EIsb3
HqnVL4UUipPoOj97OmkCgywLI3XUNeqZn7+RrJEuPT5f9Me9jzVcg5tnR4KAwB9LjFJ3MGEobTFK
8MbMR2C82pVQHkn9vcPeWOU+4XX5ttyxDmMM4KhwHAl6QLkSZZfxkfUrxJZGtsfVTxwkLfdthvI1
Ap8a+6eRyP9GUC61Yt8OXq6Cg3fUrqD0fC+Pg98p3JNQF2vxjZaaqfVv3m3Tbkzs/LPantBl4vqC
wJ7XJXyDk6q2KoShPnrNzC9huGYi/wdOliZ0wI9wpMHnlYwf5APHaS5OGWP6ICidGQ5T+6FpHiiF
01FAlfflsZRZBxo8RPIwCY4KxmIhcBbdpmlsF284VKM3Be3hzb2HaPe9auyukeP0x46By2LUxsEt
6Bymg8Ng8RgqrcbuP5MnIhKY+frrEmuPagzC2yEp8VuDB3ZFXF01Jkls6ImhXL5ajsu5PO7NMXXj
QDbjBjJu15N5DZlRF/f5mbofm0rjiQVGqtEUOd/Qx2N3T4f0MpBcc+VnSX6yBr43oZQCSwPJRow0
cGaUrniH/Fz5jXbixCdah+2hz11WiF2/NZ04MQJL4nP5jWQNJ8x8BWYnzGYnzMLPp81UeoxyFga6
sfM3ylkeY3tLs9oPszLQJ6qPqHqRiJ+yQuxZwqNpoqYR4/ts7TcSeApnNVE7A6XHgUASlnr7Le7s
OuNGq+MndzLL0jhU+6Qd1zNpD2+fU3nyye9YyzkZSMKmg096Ds409dTs5qV4wArOWK2tfLME32WL
6Pb1t8W8tsc3HPpwj5jjV0CPUJ7e0h8P7yM9RPvzreWR1Yp4+7OK1AKWzB+/nhkBnB88iZtvjF+f
ronPM/yhtLokuz9ZpNW8/K5Emcwr1qo0I69m5NV8I6SQVxPpIUJabV0m9cXd2CmMNJFYxMCnGak1
H4XUO00P3dGFa4mEPV9tTPPNwvg+3/YbyZpiSV9vTNvqGrmVI95hFQki4leSrqVaKTV2/0a5oW4J
E+/A2LJ2pbKjR4RFPiKENn3XF1Y8BlEJTPz4jQQ9sOqQ4sPiVhWCQsNStcfRNm3NVdDy6yd3MVDv
bfxptPFtEGi5C4N+u2LT35qDd+vf1ZTzdeXeZomjptHrXzx6njjM8Zg3yjdvfWQ0tv3Ne5zGxPt4
iJ5VG63zKxvpP7Vxwf6y4bQHShtOhRuyQbTxuYdskk/Gf99Lts3fS6Syh2fU/PtesvlAmLbt+16C
fxHFOgCCFO7xaYv/S3WkfwDvYe0f</a>
      </state>
    </simulation>
    <wire from="(1000,460)" to="(1000,520)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(1010,630)" to="(1010,720)"/>
    <wire from="(1010,720)" to="(1130,720)"/>
    <wire from="(1020,1100)" to="(1020,1160)"/>
    <wire from="(1020,1100)" to="(1110,1100)"/>
    <wire from="(1020,1320)" to="(1020,1490)"/>
    <wire from="(1020,1320)" to="(1040,1320)"/>
    <wire from="(1020,1490)" to="(1480,1490)"/>
    <wire from="(1020,900)" to="(1020,970)"/>
    <wire from="(1020,900)" to="(1330,900)"/>
    <wire from="(1020,970)" to="(1020,1100)"/>
    <wire from="(1020,970)" to="(1110,970)"/>
    <wire from="(1030,1050)" to="(1030,1120)"/>
    <wire from="(1030,1050)" to="(1050,1050)"/>
    <wire from="(1030,1120)" to="(1060,1120)"/>
    <wire from="(1040,1010)" to="(1040,1320)"/>
    <wire from="(1040,1010)" to="(1110,1010)"/>
    <wire from="(1060,1120)" to="(1060,1150)"/>
    <wire from="(1060,1150)" to="(1100,1150)"/>
    <wire from="(1060,620)" to="(1060,680)"/>
    <wire from="(1060,680)" to="(1450,680)"/>
    <wire from="(1070,1260)" to="(1070,1410)"/>
    <wire from="(1070,1260)" to="(1080,1260)"/>
    <wire from="(1070,1450)" to="(1070,1590)"/>
    <wire from="(1070,1450)" to="(1080,1450)"/>
    <wire from="(1070,1610)" to="(1070,1680)"/>
    <wire from="(1070,1680)" to="(1390,1680)"/>
    <wire from="(1070,760)" to="(1100,760)"/>
    <wire from="(1080,1080)" to="(1080,1260)"/>
    <wire from="(1080,1320)" to="(1080,1450)"/>
    <wire from="(1080,1320)" to="(1100,1320)"/>
    <wire from="(1080,1450)" to="(1480,1450)"/>
    <wire from="(1090,1050)" to="(1180,1050)"/>
    <wire from="(1100,1140)" to="(1100,1150)"/>
    <wire from="(1100,1140)" to="(1110,1140)"/>
    <wire from="(1100,1150)" to="(1100,1320)"/>
    <wire from="(1100,1600)" to="(1100,1660)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(1100,740)" to="(1100,760)"/>
    <wire from="(1100,740)" to="(1130,740)"/>
    <wire from="(1110,450)" to="(1110,630)"/>
    <wire from="(1110,630)" to="(1130,630)"/>
    <wire from="(1110,640)" to="(1110,670)"/>
    <wire from="(1110,640)" to="(1130,640)"/>
    <wire from="(1110,670)" to="(1510,670)"/>
    <wire from="(1120,1230)" to="(1120,1290)"/>
    <wire from="(1120,1290)" to="(1130,1290)"/>
    <wire from="(1160,1280)" to="(1290,1280)"/>
    <wire from="(1160,1300)" to="(1230,1300)"/>
    <wire from="(1170,1100)" to="(1240,1100)"/>
    <wire from="(1170,970)" to="(1240,970)"/>
    <wire from="(1180,920)" to="(1180,1050)"/>
    <wire from="(1180,920)" to="(1470,920)"/>
    <wire from="(1230,1300)" to="(1230,1540)"/>
    <wire from="(1230,1540)" to="(1480,1540)"/>
    <wire from="(1240,1010)" to="(1260,1010)"/>
    <wire from="(1240,1030)" to="(1240,1080)"/>
    <wire from="(1240,1030)" to="(1260,1030)"/>
    <wire from="(1240,1080)" to="(1240,1100)"/>
    <wire from="(1240,1080)" to="(1380,1080)"/>
    <wire from="(1240,1100)" to="(1240,1120)"/>
    <wire from="(1240,1190)" to="(1240,1210)"/>
    <wire from="(1240,1190)" to="(1340,1190)"/>
    <wire from="(1240,1210)" to="(1280,1210)"/>
    <wire from="(1240,950)" to="(1240,970)"/>
    <wire from="(1240,970)" to="(1240,1010)"/>
    <wire from="(1270,1230)" to="(1280,1230)"/>
    <wire from="(1300,1020)" to="(1340,1020)"/>
    <wire from="(1320,1220)" to="(1340,1220)"/>
    <wire from="(1320,1270)" to="(1340,1270)"/>
    <wire from="(1320,1290)" to="(1360,1290)"/>
    <wire from="(1330,890)" to="(1330,900)"/>
    <wire from="(1330,900)" to="(1450,900)"/>
    <wire from="(1340,1020)" to="(1340,1060)"/>
    <wire from="(1340,1060)" to="(1340,1190)"/>
    <wire from="(1340,1060)" to="(1380,1060)"/>
    <wire from="(1340,1220)" to="(1340,1270)"/>
    <wire from="(1340,970)" to="(1340,1020)"/>
    <wire from="(1360,1180)" to="(1360,1290)"/>
    <wire from="(1380,1300)" to="(1380,1350)"/>
    <wire from="(1380,1350)" to="(1390,1350)"/>
    <wire from="(1380,760)" to="(1410,760)"/>
    <wire from="(1390,1090)" to="(1390,1270)"/>
    <wire from="(1390,1350)" to="(1390,1590)"/>
    <wire from="(1390,1350)" to="(1430,1350)"/>
    <wire from="(1390,1610)" to="(1390,1680)"/>
    <wire from="(1400,1300)" to="(1400,1310)"/>
    <wire from="(1400,1310)" to="(1470,1310)"/>
    <wire from="(1410,1070)" to="(1420,1070)"/>
    <wire from="(1410,1130)" to="(1410,1500)"/>
    <wire from="(1410,1130)" to="(1430,1130)"/>
    <wire from="(1410,1500)" to="(1460,1500)"/>
    <wire from="(1410,760)" to="(1450,760)"/>
    <wire from="(1420,1600)" to="(1510,1600)"/>
    <wire from="(1430,1080)" to="(1430,1130)"/>
    <wire from="(1440,1070)" to="(1450,1070)"/>
    <wire from="(1450,680)" to="(1450,760)"/>
    <wire from="(1450,760)" to="(1450,900)"/>
    <wire from="(1450,760)" to="(1540,760)"/>
    <wire from="(1450,900)" to="(1450,1070)"/>
    <wire from="(1460,1340)" to="(1490,1340)"/>
    <wire from="(1460,1360)" to="(1460,1500)"/>
    <wire from="(1460,1500)" to="(1480,1500)"/>
    <wire from="(1470,920)" to="(1470,1310)"/>
    <wire from="(1490,860)" to="(1490,1340)"/>
    <wire from="(150,1620)" to="(180,1620)"/>
    <wire from="(1510,670)" to="(1510,1600)"/>
    <wire from="(1540,760)" to="(1540,770)"/>
    <wire from="(180,1600)" to="(180,1620)"/>
    <wire from="(180,1620)" to="(180,1680)"/>
    <wire from="(180,1680)" to="(190,1680)"/>
    <wire from="(200,1580)" to="(240,1580)"/>
    <wire from="(220,1680)" to="(430,1680)"/>
    <wire from="(240,1570)" to="(240,1580)"/>
    <wire from="(250,1390)" to="(1480,1390)"/>
    <wire from="(260,1410)" to="(750,1410)"/>
    <wire from="(260,1420)" to="(810,1420)"/>
    <wire from="(260,1430)" to="(500,1430)"/>
    <wire from="(260,1440)" to="(670,1440)"/>
    <wire from="(260,1450)" to="(430,1450)"/>
    <wire from="(260,1460)" to="(680,1460)"/>
    <wire from="(260,1470)" to="(510,1470)"/>
    <wire from="(260,1480)" to="(700,1480)"/>
    <wire from="(260,1490)" to="(440,1490)"/>
    <wire from="(260,1500)" to="(820,1500)"/>
    <wire from="(260,1510)" to="(710,1510)"/>
    <wire from="(260,1520)" to="(840,1520)"/>
    <wire from="(260,1530)" to="(530,1530)"/>
    <wire from="(260,1540)" to="(430,1540)"/>
    <wire from="(260,1550)" to="(850,1550)"/>
    <wire from="(420,1230)" to="(660,1230)"/>
    <wire from="(420,870)" to="(420,1230)"/>
    <wire from="(420,870)" to="(620,870)"/>
    <wire from="(430,1310)" to="(430,1450)"/>
    <wire from="(430,1450)" to="(1070,1450)"/>
    <wire from="(430,1540)" to="(1230,1540)"/>
    <wire from="(430,1540)" to="(430,1590)"/>
    <wire from="(430,1610)" to="(430,1680)"/>
    <wire from="(430,1680)" to="(900,1680)"/>
    <wire from="(440,1310)" to="(440,1490)"/>
    <wire from="(440,1490)" to="(1020,1490)"/>
    <wire from="(450,910)" to="(450,1280)"/>
    <wire from="(450,910)" to="(630,910)"/>
    <wire from="(460,1310)" to="(460,1600)"/>
    <wire from="(490,1160)" to="(1020,1160)"/>
    <wire from="(490,990)" to="(490,1160)"/>
    <wire from="(490,990)" to="(550,990)"/>
    <wire from="(500,1310)" to="(500,1430)"/>
    <wire from="(500,1430)" to="(1480,1430)"/>
    <wire from="(510,1310)" to="(510,1470)"/>
    <wire from="(510,1470)" to="(1480,1470)"/>
    <wire from="(520,1030)" to="(520,1280)"/>
    <wire from="(520,1030)" to="(550,1030)"/>
    <wire from="(530,1310)" to="(530,1530)"/>
    <wire from="(530,1530)" to="(1480,1530)"/>
    <wire from="(570,880)" to="(570,940)"/>
    <wire from="(570,880)" to="(620,880)"/>
    <wire from="(570,940)" to="(660,940)"/>
    <wire from="(610,990)" to="(660,990)"/>
    <wire from="(630,850)" to="(630,860)"/>
    <wire from="(630,900)" to="(630,910)"/>
    <wire from="(650,880)" to="(690,880)"/>
    <wire from="(660,1220)" to="(660,1230)"/>
    <wire from="(660,1230)" to="(1120,1230)"/>
    <wire from="(660,940)" to="(660,990)"/>
    <wire from="(660,990)" to="(660,1090)"/>
    <wire from="(660,990)" to="(710,990)"/>
    <wire from="(670,1360)" to="(670,1440)"/>
    <wire from="(670,1440)" to="(1480,1440)"/>
    <wire from="(670,360)" to="(670,650)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(680,1360)" to="(680,1460)"/>
    <wire from="(680,1460)" to="(1480,1460)"/>
    <wire from="(680,750)" to="(680,760)"/>
    <wire from="(680,750)" to="(770,750)"/>
    <wire from="(690,1280)" to="(690,1330)"/>
    <wire from="(690,1280)" to="(720,1280)"/>
    <wire from="(690,840)" to="(690,880)"/>
    <wire from="(690,880)" to="(690,970)"/>
    <wire from="(690,970)" to="(710,970)"/>
    <wire from="(700,1360)" to="(700,1480)"/>
    <wire from="(700,1480)" to="(1480,1480)"/>
    <wire from="(710,1360)" to="(710,1510)"/>
    <wire from="(710,1510)" to="(1480,1510)"/>
    <wire from="(710,370)" to="(710,520)"/>
    <wire from="(710,520)" to="(970,520)"/>
    <wire from="(720,1000)" to="(720,1040)"/>
    <wire from="(720,1040)" to="(770,1040)"/>
    <wire from="(720,640)" to="(860,640)"/>
    <wire from="(720,660)" to="(860,660)"/>
    <wire from="(720,710)" to="(770,710)"/>
    <wire from="(740,980)" to="(770,980)"/>
    <wire from="(750,1310)" to="(750,1410)"/>
    <wire from="(750,1410)" to="(880,1410)"/>
    <wire from="(760,1280)" to="(770,1280)"/>
    <wire from="(770,1040)" to="(770,1280)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(770,580)" to="(770,710)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(770,710)" to="(1130,710)"/>
    <wire from="(770,710)" to="(770,750)"/>
    <wire from="(770,750)" to="(770,980)"/>
    <wire from="(800,1040)" to="(800,1660)"/>
    <wire from="(800,1040)" to="(860,1040)"/>
    <wire from="(800,1660)" to="(1100,1660)"/>
    <wire from="(810,1360)" to="(810,1420)"/>
    <wire from="(810,1420)" to="(1480,1420)"/>
    <wire from="(820,1360)" to="(820,1500)"/>
    <wire from="(820,1500)" to="(900,1500)"/>
    <wire from="(820,570)" to="(860,570)"/>
    <wire from="(830,1280)" to="(830,1330)"/>
    <wire from="(830,1280)" to="(850,1280)"/>
    <wire from="(840,1360)" to="(840,1520)"/>
    <wire from="(840,1520)" to="(1480,1520)"/>
    <wire from="(840,370)" to="(930,370)"/>
    <wire from="(850,1360)" to="(850,1550)"/>
    <wire from="(850,1550)" to="(1480,1550)"/>
    <wire from="(860,570)" to="(860,640)"/>
    <wire from="(860,570)" to="(940,570)"/>
    <wire from="(860,660)" to="(860,1040)"/>
    <wire from="(880,1310)" to="(880,1410)"/>
    <wire from="(880,1410)" to="(1070,1410)"/>
    <wire from="(890,550)" to="(890,620)"/>
    <wire from="(890,550)" to="(940,550)"/>
    <wire from="(890,620)" to="(890,1280)"/>
    <wire from="(890,620)" to="(980,620)"/>
    <wire from="(900,1320)" to="(900,1500)"/>
    <wire from="(900,1320)" to="(920,1320)"/>
    <wire from="(900,1500)" to="(1410,1500)"/>
    <wire from="(900,1500)" to="(900,1590)"/>
    <wire from="(900,1610)" to="(900,1680)"/>
    <wire from="(900,1680)" to="(1070,1680)"/>
    <wire from="(920,730)" to="(1130,730)"/>
    <wire from="(920,730)" to="(920,1320)"/>
    <wire from="(930,1600)" to="(960,1600)"/>
    <wire from="(930,320)" to="(930,370)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(930,490)" to="(980,490)"/>
    <wire from="(940,1070)" to="(1050,1070)"/>
    <wire from="(940,1070)" to="(940,1130)"/>
    <wire from="(940,570)" to="(940,640)"/>
    <wire from="(940,640)" to="(940,770)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(940,770)" to="(1010,770)"/>
    <wire from="(940,770)" to="(940,860)"/>
    <wire from="(940,860)" to="(1490,860)"/>
    <wire from="(940,860)" to="(940,1070)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(960,1320)" to="(960,1600)"/>
    <wire from="(960,1320)" to="(980,1320)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(960,410)" to="(960,420)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(960,440)" to="(960,450)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(960,460)" to="(960,470)"/>
    <wire from="(960,470)" to="(960,480)"/>
    <wire from="(970,520)" to="(1000,520)"/>
    <wire from="(970,520)" to="(970,560)"/>
    <wire from="(980,410)" to="(980,450)"/>
    <wire from="(980,450)" to="(980,490)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(980,750)" to="(1040,750)"/>
    <wire from="(980,750)" to="(980,1320)"/>
  </circuit>
</project>
